\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}\sphinxstylestrong {Clinical Knowledge Graph}}{3}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Abstract}{3}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Cloning and installing}{4}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Features}{4}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Disclaimer}{4}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Important Note}{4}{section.1.5}% 
\contentsline {chapter}{\numberline {2}First steps}{7}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Getting Started with some Requirements}{7}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Java}{7}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}R}{8}{subsection.2.1.2}% 
\contentsline {section}{\numberline {2.2}Getting Started with Neo4j}{8}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Add Neo4j graph database to \sphinxstyleemphasis {.bashrc}}{10}{subsection.2.2.1}% 
\contentsline {section}{\numberline {2.3}Getting Started with the CKG Build}{11}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Create a virtual environment}{11}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Setting up the Clinical Knowledge Graph}{12}{subsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.3.3}Add CKG to \sphinxstyleemphasis {.bashrc}}{12}{subsection.2.3.3}% 
\contentsline {subsection}{\numberline {2.3.4}Build Neo4j graph database}{13}{subsection.2.3.4}% 
\contentsline {subsubsection}{From builder.py}{14}{subsubsection*.3}% 
\contentsline {subsubsection}{From a backup dump file}{14}{subsubsection*.4}% 
\contentsline {subsubsection}{More on the dump file}{15}{subsubsection*.5}% 
\contentsline {section}{\numberline {2.4}Getting started with Windows}{15}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Java}{15}{subsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.4.2}R}{15}{subsection.2.4.2}% 
\contentsline {subsection}{\numberline {2.4.3}Neo4j}{16}{subsection.2.4.3}% 
\contentsline {subsubsection}{Add Neo4j graph database to environmental variables}{17}{subsubsection*.6}% 
\contentsline {subsection}{\numberline {2.4.4}Getting Started with the CKG Build}{17}{subsection.2.4.4}% 
\contentsline {subsubsection}{Create a virtual environment}{17}{subsubsection*.7}% 
\contentsline {subsubsection}{Setting up the CKG}{18}{subsubsection*.8}% 
\contentsline {subsubsection}{Add CKG to environmental variables}{19}{subsubsection*.9}% 
\contentsline {subsubsection}{Build Neo4j graph database (Windows)}{19}{subsubsection*.10}% 
\contentsline {chapter}{\numberline {3}Getting started}{21}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Connecting to the Clinical Knowledge Graph database}{21}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Py2neo connector}{21}{subsection.3.1.1}% 
\contentsline {section}{\numberline {3.2}Create a new user in the graph database}{22}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Create a new project in the database}{22}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Project creation}{24}{subsection.3.3.1}% 
\contentsline {section}{\numberline {3.4}Upload project experimental data}{25}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}Prepare data for upload}{25}{subsection.3.4.1}% 
\contentsline {subsubsection}{Experimental Design}{25}{subsubsection*.11}% 
\contentsline {subsubsection}{Clinical Data}{25}{subsubsection*.12}% 
\contentsline {subsubsection}{Proteomics data}{28}{subsubsection*.13}% 
\contentsline {subsection}{\numberline {3.4.2}Upload Data}{28}{subsection.3.4.2}% 
\contentsline {section}{\numberline {3.5}Define data analysis parameters}{30}{section.3.5}% 
\contentsline {subsection}{\numberline {3.5.1}Clinical data analysis parameters}{30}{subsection.3.5.1}% 
\contentsline {subsection}{\numberline {3.5.2}Proteomics data analysis parameters}{31}{subsection.3.5.2}% 
\contentsline {subsection}{\numberline {3.5.3}Multiomics data analysis parameters}{34}{subsection.3.5.3}% 
\contentsline {section}{\numberline {3.6}Accessing the analysis report}{34}{section.3.6}% 
\contentsline {subsection}{\numberline {3.6.1}Report: Dash web app}{34}{subsection.3.6.1}% 
\contentsline {subsection}{\numberline {3.6.2}Report: Jupyter\sphinxhyphen {}notebook}{34}{subsection.3.6.2}% 
\contentsline {section}{\numberline {3.7}Report notifications}{34}{section.3.7}% 
\contentsline {subsection}{\numberline {3.7.1}Slack notifications}{35}{subsection.3.7.1}% 
\contentsline {subsection}{\numberline {3.7.2}E\sphinxhyphen {}mail notifications}{35}{subsection.3.7.2}% 
\contentsline {chapter}{\numberline {4}The project report}{37}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Generating a project report}{37}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Project report tabs}{37}{section.4.2}% 
\contentsline {chapter}{\numberline {5}CKG Builder}{39}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Ontology sources and raw file parsers}{39}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Biomedical databases and resources}{39}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Parsing experimental data}{39}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}Clinical data}{39}{subsection.5.3.1}% 
\contentsline {subsection}{\numberline {5.3.2}Proteomics}{39}{subsection.5.3.2}% 
\contentsline {subsection}{\numberline {5.3.3}Phosphoproteomics}{39}{subsection.5.3.3}% 
\contentsline {subsection}{\numberline {5.3.4}WES}{39}{subsection.5.3.4}% 
\contentsline {section}{\numberline {5.4}Building the graph database from one Python module}{39}{section.5.4}% 
\contentsline {chapter}{\numberline {6}Advanced featues}{41}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Clinical Knowledge Graph Statistics: Imports}{41}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Clinical Knowledge Graph Statistics: Database}{41}{section.6.2}% 
\contentsline {section}{\numberline {6.3}Using Jupyter Notebooks with the Clinical Knowledge Graph}{41}{section.6.3}% 
\contentsline {subsection}{\numberline {6.3.1}Reporting notebooks}{42}{subsection.6.3.1}% 
\contentsline {subsection}{\numberline {6.3.2}Development notebooks}{43}{subsection.6.3.2}% 
\contentsline {section}{\numberline {6.4}Retrieving data from the Clinical Knowledge Graph database}{43}{section.6.4}% 
\contentsline {section}{\numberline {6.5}Standardizing the data analysis}{43}{section.6.5}% 
\contentsline {section}{\numberline {6.6}Visualization plots}{43}{section.6.6}% 
\contentsline {section}{\numberline {6.7}Python \sphinxhyphen {} R interface}{43}{section.6.7}% 
\contentsline {chapter}{\numberline {7}System Requirements}{45}{chapter.7}% 
\contentsline {section}{\numberline {7.1}System Requirements}{45}{section.7.1}% 
\contentsline {subsection}{\numberline {7.1.1}Data}{45}{subsection.7.1.1}% 
\contentsline {subsection}{\numberline {7.1.2}Software}{45}{subsection.7.1.2}% 
\contentsline {subsection}{\numberline {7.1.3}Hardware}{46}{subsection.7.1.3}% 
\contentsline {chapter}{\numberline {8}API Reference}{47}{chapter.8}% 
\contentsline {section}{\numberline {8.1}CKG package API Reference}{47}{section.8.1}% 
\contentsline {subsection}{\numberline {8.1.1}Graph Database Connector}{47}{subsection.8.1.1}% 
\contentsline {subsubsection}{connector.py}{47}{subsubsection*.14}% 
\contentsline {subsubsection}{query\_utils.py}{47}{subsubsection*.23}% 
\contentsline {subsection}{\numberline {8.1.2}Graph Database Builder}{48}{subsection.8.1.2}% 
\contentsline {subsubsection}{Ontology Databases}{48}{subsubsection*.34}% 
\contentsline {paragraph}{Ontologies Parsers}{48}{paragraph*.35}% 
\contentsline {subparagraph}{icdParser.py}{48}{subparagraph*.36}% 
\contentsline {subparagraph}{oboParser.py}{48}{subparagraph*.38}% 
\contentsline {subparagraph}{reflectParser.py}{49}{subparagraph*.40}% 
\contentsline {subparagraph}{snomedParser.py}{49}{subparagraph*.42}% 
\contentsline {paragraph}{Ontologies Controller}{50}{paragraph*.45}% 
\contentsline {subsubsection}{Biomedical Databases}{51}{subsubsection*.50}% 
\contentsline {paragraph}{Biomedical Databases Parsers}{51}{paragraph*.51}% 
\contentsline {subparagraph}{cancerGenomeInterpreterParser.py}{51}{subparagraph*.52}% 
\contentsline {subparagraph}{corumParser.py}{51}{subparagraph*.54}% 
\contentsline {subparagraph}{disgenetParser.py}{51}{subparagraph*.56}% 
\contentsline {subparagraph}{drugBankParser.py}{51}{subparagraph*.60}% 
\contentsline {subparagraph}{drugGeneInteractionDBParser.py}{52}{subparagraph*.67}% 
\contentsline {subparagraph}{exposomeParser.py}{52}{subparagraph*.69}% 
\contentsline {subparagraph}{foodbParser.py}{52}{subparagraph*.73}% 
\contentsline {subparagraph}{goaParser.py}{52}{subparagraph*.78}% 
\contentsline {subparagraph}{gwasCatalogParser.py}{52}{subparagraph*.81}% 
\contentsline {subparagraph}{hgncParser.py}{53}{subparagraph*.83}% 
\contentsline {subparagraph}{hmdbParser.py}{53}{subparagraph*.85}% 
\contentsline {subparagraph}{hpaParser.py}{53}{subparagraph*.91}% 
\contentsline {subparagraph}{intactParser.py}{53}{subparagraph*.94}% 
\contentsline {subparagraph}{internalDBsParser.py}{54}{subparagraph*.96}% 
\contentsline {subparagraph}{mutationDsParser.py}{54}{subparagraph*.99}% 
\contentsline {subparagraph}{oncokbParser.py}{54}{subparagraph*.101}% 
\contentsline {subparagraph}{pathwayCommonsParser.py}{54}{subparagraph*.103}% 
\contentsline {subparagraph}{pfamParser.py}{54}{subparagraph*.105}% 
\contentsline {subparagraph}{pspParser.py}{54}{subparagraph*.108}% 
\contentsline {subparagraph}{reactomeParser.py}{55}{subparagraph*.114}% 
\contentsline {subparagraph}{refseqParser.py}{55}{subparagraph*.119}% 
\contentsline {subparagraph}{siderParser.py}{55}{subparagraph*.121}% 
\contentsline {subparagraph}{smpdbParser.py}{55}{subparagraph*.124}% 
\contentsline {subparagraph}{stringParser.py}{56}{subparagraph*.129}% 
\contentsline {subparagraph}{textminingParser.py}{56}{subparagraph*.132}% 
\contentsline {subparagraph}{uniprotParser.py}{56}{subparagraph*.137}% 
\contentsline {paragraph}{Databases Controller}{58}{paragraph*.149}% 
\contentsline {subsubsection}{Experimental Data}{58}{subsubsection*.152}% 
\contentsline {paragraph}{Experiments Parsers}{58}{paragraph*.153}% 
\contentsline {subparagraph}{Clinical parser}{58}{subparagraph*.154}% 
\contentsline {subparagraph}{Proteomics parser}{60}{subparagraph*.183}% 
\contentsline {subparagraph}{WES parser}{63}{subparagraph*.214}% 
\contentsline {paragraph}{Experiments Controller}{63}{paragraph*.219}% 
\contentsline {subsubsection}{User Creation}{63}{subsubsection*.222}% 
\contentsline {paragraph}{Users Controller}{63}{paragraph*.223}% 
\contentsline {subsubsection}{CKG Builder}{64}{subsubsection*.230}% 
\contentsline {paragraph}{User Creation Module}{64}{paragraph*.231}% 
\contentsline {paragraph}{Importer Module}{66}{paragraph*.237}% 
\contentsline {paragraph}{Loader Module}{67}{paragraph*.249}% 
\contentsline {paragraph}{Builder Module}{68}{paragraph*.255}% 
\contentsline {subsubsection}{builder\_utils.py}{69}{subsubsection*.257}% 
\contentsline {subsubsection}{mapping.py}{73}{subsubsection*.295}% 
\contentsline {subsection}{\numberline {8.1.3}Report Manager}{74}{subsection.8.1.3}% 
\contentsline {subsubsection}{Report Dash Apps}{74}{subsubsection*.308}% 
\contentsline {paragraph}{Basic App}{74}{paragraph*.309}% 
\contentsline {paragraph}{Data Upload App}{74}{paragraph*.310}% 
\contentsline {paragraph}{Data Upload}{74}{paragraph*.311}% 
\contentsline {paragraph}{HomePage Stats App}{76}{paragraph*.326}% 
\contentsline {paragraph}{HomePage Stats}{76}{paragraph*.327}% 
\contentsline {paragraph}{DB Imports Stats App}{78}{paragraph*.336}% 
\contentsline {paragraph}{DB Imports Stats}{78}{paragraph*.337}% 
\contentsline {paragraph}{Initial App}{81}{paragraph*.350}% 
\contentsline {paragraph}{Login App}{81}{paragraph*.351}% 
\contentsline {paragraph}{Project App}{81}{paragraph*.352}% 
\contentsline {paragraph}{Project Creation App}{81}{paragraph*.353}% 
\contentsline {paragraph}{Project Creation}{81}{paragraph*.354}% 
\contentsline {subsubsection}{app.py}{82}{subsubsection*.360}% 
\contentsline {subsubsection}{dataset.py}{82}{subsubsection*.361}% 
\contentsline {subsubsection}{index.py}{84}{subsubsection*.418}% 
\contentsline {subsubsection}{knowledge.py}{84}{subsubsection*.419}% 
\contentsline {subsubsection}{project.py}{85}{subsubsection*.453}% 
\contentsline {subsubsection}{report.py}{87}{subsubsection*.511}% 
\contentsline {subsubsection}{user.py}{88}{subsubsection*.524}% 
\contentsline {subsubsection}{utils.py}{88}{subsubsection*.529}% 
\contentsline {subsubsection}{worker.py}{89}{subsubsection*.550}% 
\contentsline {subsection}{\numberline {8.1.4}Analytics Core}{89}{subsection.8.1.4}% 
\contentsline {subsubsection}{Analysis}{89}{subsubsection*.551}% 
\contentsline {paragraph}{Analytics}{89}{paragraph*.552}% 
\contentsline {paragraph}{WGCNA analytics}{117}{paragraph*.634}% 
\contentsline {subsubsection}{Vizualization}{124}{subsubsection*.655}% 
\contentsline {paragraph}{Viz module}{124}{paragraph*.656}% 
\contentsline {paragraph}{WGCNA viz}{139}{paragraph*.698}% 
\contentsline {paragraph}{Dendrogram}{141}{paragraph*.705}% 
\contentsline {paragraph}{Colors}{143}{paragraph*.712}% 
\contentsline {subsubsection}{R wrapper}{144}{subsubsection*.716}% 
\contentsline {subsubsection}{Analytics factory}{144}{subsubsection*.719}% 
\contentsline {subsubsection}{Utils}{144}{subsubsection*.728}% 
\contentsline {subsection}{\numberline {8.1.5}Notebooks}{145}{subsection.8.1.5}% 
\contentsline {subsubsection}{vis.py}{145}{subsubsection*.744}% 
\contentsline {chapter}{\numberline {9}Project Info}{147}{chapter.9}% 
\contentsline {section}{\numberline {9.1}Credits}{147}{section.9.1}% 
\contentsline {subsection}{\numberline {9.1.1}Development Leads}{147}{subsection.9.1.1}% 
\contentsline {subsection}{\numberline {9.1.2}Core Committers}{147}{subsection.9.1.2}% 
\contentsline {subsection}{\numberline {9.1.3}Contributors}{147}{subsection.9.1.3}% 
\contentsline {section}{\numberline {9.2}Backers}{147}{section.9.2}% 
\contentsline {section}{\numberline {9.3}Contributing}{147}{section.9.3}% 
\contentsline {subsection}{\numberline {9.3.1}Types of Contributions}{148}{subsection.9.3.1}% 
\contentsline {subsubsection}{Create Analysis or Visualization methods}{148}{subsubsection*.747}% 
\contentsline {subsubsection}{Report Bugs}{148}{subsubsection*.748}% 
\contentsline {subsubsection}{Fix Bugs}{148}{subsubsection*.749}% 
\contentsline {subsubsection}{Implement Features}{148}{subsubsection*.750}% 
\contentsline {subsubsection}{Write Documentation}{148}{subsubsection*.751}% 
\contentsline {subsubsection}{Submit Feedback}{148}{subsubsection*.752}% 
\contentsline {subsection}{\numberline {9.3.2}Setting Up the Code for Local Development}{149}{subsection.9.3.2}% 
\contentsline {subsection}{\numberline {9.3.3}Contributor Guidelines}{149}{subsection.9.3.3}% 
\contentsline {subsubsection}{Pull Request Guidelines}{149}{subsubsection*.753}% 
\contentsline {subsubsection}{Coding Standards}{149}{subsubsection*.754}% 
\contentsline {subsection}{\numberline {9.3.4}Core Committer Guide}{150}{subsection.9.3.4}% 
\contentsline {subsubsection}{Vision and Scope}{150}{subsubsection*.755}% 
\contentsline {paragraph}{Command\sphinxhyphen {}Line and API Accessible}{150}{paragraph*.756}% 
\contentsline {paragraph}{Extensible}{150}{paragraph*.757}% 
\contentsline {paragraph}{Inclusive}{150}{paragraph*.758}% 
\contentsline {subsubsection}{Process: Pull Requests}{150}{subsubsection*.759}% 
\contentsline {subsubsection}{Process: Issues}{151}{subsubsection*.760}% 
\contentsline {subsubsection}{Process: Pull Request merging and HISTORY.md maintenance}{151}{subsubsection*.761}% 
\contentsline {subsubsection}{Process: Accepting New Features Pull Requests}{151}{subsubsection*.762}% 
\contentsline {subsubsection}{Process: Your own code changes}{152}{subsubsection*.763}% 
\contentsline {subsubsection}{Responsibilities}{152}{subsubsection*.764}% 
\contentsline {section}{\numberline {9.4}History}{152}{section.9.4}% 
\contentsline {subsection}{\numberline {9.4.1}1.0b0 (2020\sphinxhyphen {}05\sphinxhyphen {}11)}{152}{subsection.9.4.1}% 
\contentsline {section}{\numberline {9.5}Code of Conduct}{152}{section.9.5}% 
\contentsline {chapter}{\numberline {10}Index}{153}{chapter.10}% 
\contentsline {chapter}{Python Module Index}{155}{section*.765}% 
