\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Clinical Knowledge Graph}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{INTRO:clinical-knowledge-graph}{{1}{3}{Clinical Knowledge Graph}{chapter.1}{}}
\newlabel{INTRO::doc}{{1}{3}{Clinical Knowledge Graph}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Abstract}{3}{section.1.1}\protected@file@percent }
\newlabel{INTRO:abstract}{{1.1}{3}{Abstract}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Features}{4}{section.1.2}\protected@file@percent }
\newlabel{INTRO:features}{{1.2}{4}{Features}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}First steps}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:first-steps}{{2}{5}{First steps}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Getting Started with Neo4j}{5}{section.2.1}\protected@file@percent }
\newlabel{intro/getting-started-with-neo4j:getting-started-with-neo4j}{{2.1}{5}{Getting Started with Neo4j}{section.2.1}{}}
\newlabel{intro/getting-started-with-neo4j::doc}{{2.1}{5}{Getting Started with Neo4j}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Add Neo4j graph database to \sphinxstyleemphasis {.bashrc}}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{intro/getting-started-with-neo4j:add-neo4j-graph-database-to-bashrc}{{2.1.1}{5}{Add Neo4j graph database to \sphinxstyleemphasis {.bashrc}}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Getting Started with the CKG Build}{6}{section.2.2}\protected@file@percent }
\newlabel{intro/getting-started-with-build:getting-started-with-the-ckg-build}{{2.2}{6}{Getting Started with the CKG Build}{section.2.2}{}}
\newlabel{intro/getting-started-with-build::doc}{{2.2}{6}{Getting Started with the CKG Build}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Create a virtual environment}{7}{subsection.2.2.1}\protected@file@percent }
\newlabel{intro/getting-started-with-build:create-a-virtual-environment}{{2.2.1}{7}{Create a virtual environment}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Setting up the Clinical Knowledge Graph}{7}{subsection.2.2.2}\protected@file@percent }
\newlabel{intro/getting-started-with-build:setting-up-the-clinical-knowledge-graph}{{2.2.2}{7}{Setting up the Clinical Knowledge Graph}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Add CKG to \sphinxstyleemphasis {.bashrc}}{7}{subsection.2.2.3}\protected@file@percent }
\newlabel{intro/getting-started-with-build:add-ckg-to-bashrc}{{2.2.3}{7}{Add CKG to \sphinxstyleemphasis {.bashrc}}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Build Neo4j graph database}{8}{subsection.2.2.4}\protected@file@percent }
\newlabel{intro/getting-started-with-build:build-neo4j-graph-database}{{2.2.4}{8}{Build Neo4j graph database}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{From builder.py}{8}{subsubsection*.3}\protected@file@percent }
\newlabel{intro/getting-started-with-build:from-builder-py}{{2.2.4}{8}{From builder.py}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{From a backup dump file}{9}{subsubsection*.4}\protected@file@percent }
\newlabel{intro/getting-started-with-build:from-a-backup-dump-file}{{2.2.4}{9}{From a backup dump file}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Getting started}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:getting-started}{{3}{11}{Getting started}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Connecting to the Clinical Knowledge Graph database}{11}{section.3.1}\protected@file@percent }
\newlabel{getting_started/connect-to-ckg:connecting-to-the-clinical-knowledge-graph-database}{{3.1}{11}{Connecting to the Clinical Knowledge Graph database}{section.3.1}{}}
\newlabel{getting_started/connect-to-ckg::doc}{{3.1}{11}{Connecting to the Clinical Knowledge Graph database}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Py2neo connector}{11}{subsection.3.1.1}\protected@file@percent }
\newlabel{getting_started/connect-to-ckg:py2neo-connector}{{3.1.1}{11}{Py2neo connector}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Create a new user in the graph database}{12}{section.3.2}\protected@file@percent }
\newlabel{getting_started/create-new-user:create-a-new-user-in-the-graph-database}{{3.2}{12}{Create a new user in the graph database}{section.3.2}{}}
\newlabel{getting_started/create-new-user::doc}{{3.2}{12}{Create a new user in the graph database}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Create a new project in the database}{12}{section.3.3}\protected@file@percent }
\newlabel{getting_started/create-new-project:create-a-new-project-in-the-database}{{3.3}{12}{Create a new project in the database}{section.3.3}{}}
\newlabel{getting_started/create-new-project::doc}{{3.3}{12}{Create a new project in the database}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Project creation}{13}{subsection.3.3.1}\protected@file@percent }
\newlabel{getting_started/create-new-project:project-creation}{{3.3.1}{13}{Project creation}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Upload project experimental data}{14}{section.3.4}\protected@file@percent }
\newlabel{getting_started/upload-data:upload-project-experimental-data}{{3.4}{14}{Upload project experimental data}{section.3.4}{}}
\newlabel{getting_started/upload-data::doc}{{3.4}{14}{Upload project experimental data}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Prepare data for upload}{14}{subsection.3.4.1}\protected@file@percent }
\newlabel{getting_started/upload-data:prepare-data-for-upload}{{3.4.1}{14}{Prepare data for upload}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Additional Clinical Data columns}{15}{subsection.3.4.2}\protected@file@percent }
\newlabel{getting_started/upload-data:additional-clinical-data-columns}{{3.4.2}{15}{Additional Clinical Data columns}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Upload data}{15}{subsection.3.4.3}\protected@file@percent }
\newlabel{getting_started/upload-data:upload-data}{{3.4.3}{15}{Upload data}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Define data analysis parameters}{16}{section.3.5}\protected@file@percent }
\newlabel{getting_started/data-analysis-config:define-data-analysis-parameters}{{3.5}{16}{Define data analysis parameters}{section.3.5}{}}
\newlabel{getting_started/data-analysis-config::doc}{{3.5}{16}{Define data analysis parameters}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Clinical data analysis parameters}{16}{subsection.3.5.1}\protected@file@percent }
\newlabel{getting_started/data_settings/clinical-data:clinical-data-analysis-parameters}{{3.5.1}{16}{Clinical data analysis parameters}{subsection.3.5.1}{}}
\newlabel{getting_started/data_settings/clinical-data::doc}{{3.5.1}{16}{Clinical data analysis parameters}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Proteomics data analysis parameters}{16}{subsection.3.5.2}\protected@file@percent }
\newlabel{getting_started/data_settings/proteomics:proteomics-data-analysis-parameters}{{3.5.2}{16}{Proteomics data analysis parameters}{subsection.3.5.2}{}}
\newlabel{getting_started/data_settings/proteomics::doc}{{3.5.2}{16}{Proteomics data analysis parameters}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Whole Exome Sequencing data analysis parameters}{16}{subsection.3.5.3}\protected@file@percent }
\newlabel{getting_started/data_settings/wes:whole-exome-sequencing-data-analysis-parameters}{{3.5.3}{16}{Whole Exome Sequencing data analysis parameters}{subsection.3.5.3}{}}
\newlabel{getting_started/data_settings/wes::doc}{{3.5.3}{16}{Whole Exome Sequencing data analysis parameters}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Multiomics data analysis parameters}{16}{subsection.3.5.4}\protected@file@percent }
\newlabel{getting_started/data_settings/multiomics:multiomics-data-analysis-parameters}{{3.5.4}{16}{Multiomics data analysis parameters}{subsection.3.5.4}{}}
\newlabel{getting_started/data_settings/multiomics::doc}{{3.5.4}{16}{Multiomics data analysis parameters}{subsection.3.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Accessing the analysis report}{16}{section.3.6}\protected@file@percent }
\newlabel{getting_started/access-report:accessing-the-analysis-report}{{3.6}{16}{Accessing the analysis report}{section.3.6}{}}
\newlabel{getting_started/access-report::doc}{{3.6}{16}{Accessing the analysis report}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Report: Dash web app}{16}{subsection.3.6.1}\protected@file@percent }
\newlabel{getting_started/report_access/dash-app:report-dash-web-app}{{3.6.1}{16}{Report: Dash web app}{subsection.3.6.1}{}}
\newlabel{getting_started/report_access/dash-app::doc}{{3.6.1}{16}{Report: Dash web app}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Report: Jupyter-notebook}{16}{subsection.3.6.2}\protected@file@percent }
\newlabel{getting_started/report_access/jupyter-notebook:report-jupyter-notebook}{{3.6.2}{16}{Report: Jupyter-notebook}{subsection.3.6.2}{}}
\newlabel{getting_started/report_access/jupyter-notebook::doc}{{3.6.2}{16}{Report: Jupyter-notebook}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Report notifications}{16}{section.3.7}\protected@file@percent }
\newlabel{getting_started/notifications:report-notifications}{{3.7}{16}{Report notifications}{section.3.7}{}}
\newlabel{getting_started/notifications::doc}{{3.7}{16}{Report notifications}{section.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The project report}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:the-project-report}{{4}{17}{The project report}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Generating a project report}{17}{section.4.1}\protected@file@percent }
\newlabel{project_report/project-report:generating-a-project-report}{{4.1}{17}{Generating a project report}{section.4.1}{}}
\newlabel{project_report/project-report::doc}{{4.1}{17}{Generating a project report}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Project report tabs}{17}{section.4.2}\protected@file@percent }
\newlabel{project_report/project-tabs:project-report-tabs}{{4.2}{17}{Project report tabs}{section.4.2}{}}
\newlabel{project_report/project-tabs::doc}{{4.2}{17}{Project report tabs}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CKG Builder}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:ckg-builder}{{5}{19}{CKG Builder}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ontology sources and raw file parsers}{19}{section.5.1}\protected@file@percent }
\newlabel{ckg_builder/ontologies:ontology-sources-and-raw-file-parsers}{{5.1}{19}{Ontology sources and raw file parsers}{section.5.1}{}}
\newlabel{ckg_builder/ontologies::doc}{{5.1}{19}{Ontology sources and raw file parsers}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Biomedical databases and resources}{19}{section.5.2}\protected@file@percent }
\newlabel{ckg_builder/databases:biomedical-databases-and-resources}{{5.2}{19}{Biomedical databases and resources}{section.5.2}{}}
\newlabel{ckg_builder/databases::doc}{{5.2}{19}{Biomedical databases and resources}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Parsing experimental data}{19}{section.5.3}\protected@file@percent }
\newlabel{ckg_builder/experiments:parsing-experimental-data}{{5.3}{19}{Parsing experimental data}{section.5.3}{}}
\newlabel{ckg_builder/experiments::doc}{{5.3}{19}{Parsing experimental data}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Clinical data}{19}{subsection.5.3.1}\protected@file@percent }
\newlabel{ckg_builder/experiments:clinical-data}{{5.3.1}{19}{Clinical data}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Proteomics}{19}{subsection.5.3.2}\protected@file@percent }
\newlabel{ckg_builder/experiments:proteomics}{{5.3.2}{19}{Proteomics}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Phosphoproteomics}{19}{subsection.5.3.3}\protected@file@percent }
\newlabel{ckg_builder/experiments:phosphoproteomics}{{5.3.3}{19}{Phosphoproteomics}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}WES}{19}{subsection.5.3.4}\protected@file@percent }
\newlabel{ckg_builder/experiments:wes}{{5.3.4}{19}{WES}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Building the graph database from one Python module}{19}{section.5.4}\protected@file@percent }
\newlabel{ckg_builder/graphdb-builder:building-the-graph-database-from-one-python-module}{{5.4}{19}{Building the graph database from one Python module}{section.5.4}{}}
\newlabel{ckg_builder/graphdb-builder::doc}{{5.4}{19}{Building the graph database from one Python module}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Advanced featues}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:advanced-featues}{{6}{21}{Advanced featues}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Clinical Knowledge Graph Statistics: Imports}{21}{section.6.1}\protected@file@percent }
\newlabel{advanced_features/import-statistics:clinical-knowledge-graph-statistics-imports}{{6.1}{21}{Clinical Knowledge Graph Statistics: Imports}{section.6.1}{}}
\newlabel{advanced_features/import-statistics::doc}{{6.1}{21}{Clinical Knowledge Graph Statistics: Imports}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Clinical Knowledge Graph Statistics: Database}{21}{section.6.2}\protected@file@percent }
\newlabel{advanced_features/graphdb-statistics:clinical-knowledge-graph-statistics-database}{{6.2}{21}{Clinical Knowledge Graph Statistics: Database}{section.6.2}{}}
\newlabel{advanced_features/graphdb-statistics::doc}{{6.2}{21}{Clinical Knowledge Graph Statistics: Database}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Using Jupyter Notebooks with the Clinical Knowledge Graph}{21}{section.6.3}\protected@file@percent }
\newlabel{advanced_features/ckg-notebooks:using-jupyter-notebooks-with-the-clinical-knowledge-graph}{{6.3}{21}{Using Jupyter Notebooks with the Clinical Knowledge Graph}{section.6.3}{}}
\newlabel{advanced_features/ckg-notebooks::doc}{{6.3}{21}{Using Jupyter Notebooks with the Clinical Knowledge Graph}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Reporting notebooks}{22}{subsection.6.3.1}\protected@file@percent }
\newlabel{advanced_features/ckg-notebooks:reporting-notebooks}{{6.3.1}{22}{Reporting notebooks}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Development notebooks}{22}{subsection.6.3.2}\protected@file@percent }
\newlabel{advanced_features/ckg-notebooks:development-notebooks}{{6.3.2}{22}{Development notebooks}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Retrieving data from the Clinical Knowledge Graph database}{23}{section.6.4}\protected@file@percent }
\newlabel{advanced_features/ckg-queries:retrieving-data-from-the-clinical-knowledge-graph-database}{{6.4}{23}{Retrieving data from the Clinical Knowledge Graph database}{section.6.4}{}}
\newlabel{advanced_features/ckg-queries::doc}{{6.4}{23}{Retrieving data from the Clinical Knowledge Graph database}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Standardizing the data analysis}{23}{section.6.5}\protected@file@percent }
\newlabel{advanced_features/standard-analysis:standardizing-the-data-analysis}{{6.5}{23}{Standardizing the data analysis}{section.6.5}{}}
\newlabel{advanced_features/standard-analysis::doc}{{6.5}{23}{Standardizing the data analysis}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Visualization plots}{23}{section.6.6}\protected@file@percent }
\newlabel{advanced_features/visualization-plots:visualization-plots}{{6.6}{23}{Visualization plots}{section.6.6}{}}
\newlabel{advanced_features/visualization-plots::doc}{{6.6}{23}{Visualization plots}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Python - R interface}{23}{section.6.7}\protected@file@percent }
\newlabel{advanced_features/R-interface:python-r-interface}{{6.7}{23}{Python - R interface}{section.6.7}{}}
\newlabel{advanced_features/R-interface::doc}{{6.7}{23}{Python - R interface}{section.6.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}System requirements}{25}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:system-requirements}{{7}{25}{System requirements}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Mac OS X requirements}{25}{section.7.1}\protected@file@percent }
\newlabel{system_require/mac-os:mac-os-x-requirements}{{7.1}{25}{Mac OS X requirements}{section.7.1}{}}
\newlabel{system_require/mac-os::doc}{{7.1}{25}{Mac OS X requirements}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Linux requirements}{25}{section.7.2}\protected@file@percent }
\newlabel{system_require/linux:linux-requirements}{{7.2}{25}{Linux requirements}{section.7.2}{}}
\newlabel{system_require/linux::doc}{{7.2}{25}{Linux requirements}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Windows requirements}{25}{section.7.3}\protected@file@percent }
\newlabel{system_require/windows:windows-requirements}{{7.3}{25}{Windows requirements}{section.7.3}{}}
\newlabel{system_require/windows::doc}{{7.3}{25}{Windows requirements}{section.7.3}{}}
\gdef \LT@i {\LT@entry 
    {5}{234.27753pt}\LT@entry 
    {5}{234.27753pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}API Reference}{27}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:api-reference}{{8}{27}{API Reference}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Clinical Knowledge Graph package}{27}{section.8.1}\protected@file@percent }
\newlabel{src:clinical-knowledge-graph-package}{{8.1}{27}{Clinical Knowledge Graph package}{section.8.1}{}}
\newlabel{src::doc}{{8.1}{27}{Clinical Knowledge Graph package}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Graph Database Connector}{27}{subsection.8.1.1}\protected@file@percent }
\newlabel{_autosummary/graphdb_connector:graph-database-connector}{{8.1.1}{27}{Graph Database Connector}{subsection.8.1.1}{}}
\newlabel{_autosummary/graphdb_connector::doc}{{8.1.1}{27}{Graph Database Connector}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{connector.py}{27}{subsubsection*.5}\protected@file@percent }
\newlabel{_autosummary/graphdb_connector:module-graphdb_connector.connector}{{8.1.1}{27}{connector.py}{subsubsection*.5}{}}
\newlabel{_autosummary/graphdb_connector:connector-py}{{8.1.1}{27}{connector.py}{subsubsection*.5}{}}
\newlabel{_autosummary/graphdb_connector:graphdb_connector.connector.getGraphDatabaseConnectionConfiguration}{{8.1.1}{27}{connector.py}{section*.6}{}}
\newlabel{_autosummary/graphdb_connector:graphdb_connector.connector.connectToDB}{{8.1.1}{27}{connector.py}{section*.7}{}}
\newlabel{_autosummary/graphdb_connector:graphdb_connector.connector.removeRelationshipDB}{{8.1.1}{27}{connector.py}{section*.8}{}}
\newlabel{_autosummary/graphdb_connector:graphdb_connector.connector.modifyEntityProperty}{{8.1.1}{27}{connector.py}{section*.9}{}}
\newlabel{_autosummary/graphdb_connector:graphdb_connector.connector.sendQuery}{{8.1.1}{27}{connector.py}{section*.10}{}}
\newlabel{_autosummary/graphdb_connector:graphdb_connector.connector.getCursorData}{{8.1.1}{27}{connector.py}{section*.11}{}}
\newlabel{_autosummary/graphdb_connector:graphdb_connector.connector.create_node}{{8.1.1}{27}{connector.py}{section*.12}{}}
\newlabel{_autosummary/graphdb_connector:graphdb_connector.connector.find_node}{{8.1.1}{27}{connector.py}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Graph Database Builder}{27}{subsection.8.1.2}\protected@file@percent }
\newlabel{_autosummary/graphdb_builder:graph-database-builder}{{8.1.2}{27}{Graph Database Builder}{subsection.8.1.2}{}}
\newlabel{_autosummary/graphdb_builder::doc}{{8.1.2}{27}{Graph Database Builder}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{CKG Builder}{27}{subsubsection*.14}\protected@file@percent }
\newlabel{_autosummary/graphdb_builder.builder:ckg-builder}{{8.1.2}{27}{CKG Builder}{subsubsection*.14}{}}
\newlabel{_autosummary/graphdb_builder.builder::doc}{{8.1.2}{27}{CKG Builder}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{User Creation Module}{27}{paragraph*.15}\protected@file@percent }
\newlabel{_autosummary/graphdb_builder.builder:module-graphdb_builder.builder.create_user}{{8.1.2}{27}{User Creation Module}{paragraph*.15}{}}
\newlabel{_autosummary/graphdb_builder.builder:user-creation-module}{{8.1.2}{27}{User Creation Module}{paragraph*.15}{}}
\newlabel{_autosummary/graphdb_builder.builder:graphdb_builder.builder.create_user.create_user_node}{{8.1.2}{27}{User Creation Module}{section*.16}{}}
\newlabel{_autosummary/graphdb_builder.builder:graphdb_builder.builder.create_user.create_user_from_command_line}{{8.1.2}{28}{User Creation Module}{section*.17}{}}
\newlabel{_autosummary/graphdb_builder.builder:graphdb_builder.builder.create_user.create_user_from_file}{{8.1.2}{28}{User Creation Module}{section*.18}{}}
\newlabel{_autosummary/graphdb_builder.builder:graphdb_builder.builder.create_user.create_user}{{8.1.2}{28}{User Creation Module}{section*.19}{}}
\newlabel{_autosummary/graphdb_builder.builder:graphdb_builder.builder.create_user.set_arguments}{{8.1.2}{28}{User Creation Module}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Importer Module}{29}{paragraph*.21}\protected@file@percent }
\newlabel{_autosummary/graphdb_builder.builder:module-graphdb_builder.builder.importer}{{8.1.2}{29}{Importer Module}{paragraph*.21}{}}
\newlabel{_autosummary/graphdb_builder.builder:importer-module}{{8.1.2}{29}{Importer Module}{paragraph*.21}{}}
\newlabel{_autosummary/graphdb_builder.builder:graphdb_builder.builder.importer.ontologiesImport}{{8.1.2}{29}{Importer Module}{section*.22}{}}
\newlabel{_autosummary/graphdb_builder.builder:graphdb_builder.builder.importer.databasesImport}{{8.1.2}{29}{Importer Module}{section*.23}{}}
\newlabel{_autosummary/graphdb_builder.builder:graphdb_builder.builder.importer.experimentsImport}{{8.1.2}{29}{Importer Module}{section*.24}{}}
\newlabel{_autosummary/graphdb_builder.builder:graphdb_builder.builder.importer.experimentImport}{{8.1.2}{29}{Importer Module}{section*.25}{}}
\newlabel{_autosummary/graphdb_builder.builder:graphdb_builder.builder.importer.usersImport}{{8.1.2}{29}{Importer Module}{section*.26}{}}
\newlabel{_autosummary/graphdb_builder.builder:graphdb_builder.builder.importer.fullImport}{{8.1.2}{30}{Importer Module}{section*.27}{}}
\newlabel{_autosummary/graphdb_builder.builder:graphdb_builder.builder.importer.generateStatsDataFrame}{{8.1.2}{30}{Importer Module}{section*.28}{}}
\newlabel{_autosummary/graphdb_builder.builder:graphdb_builder.builder.importer.setupStats}{{8.1.2}{30}{Importer Module}{section*.29}{}}
\newlabel{_autosummary/graphdb_builder.builder:graphdb_builder.builder.importer.createEmptyStats}{{8.1.2}{30}{Importer Module}{section*.30}{}}
\newlabel{_autosummary/graphdb_builder.builder:graphdb_builder.builder.importer.writeStats}{{8.1.2}{30}{Importer Module}{section*.31}{}}
\newlabel{_autosummary/graphdb_builder.builder:graphdb_builder.builder.importer.getStatsName}{{8.1.2}{30}{Importer Module}{section*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Loader Module}{30}{paragraph*.33}\protected@file@percent }
\newlabel{_autosummary/graphdb_builder.builder:module-graphdb_builder.builder.loader}{{8.1.2}{30}{Loader Module}{paragraph*.33}{}}
\newlabel{_autosummary/graphdb_builder.builder:loader-module}{{8.1.2}{30}{Loader Module}{paragraph*.33}{}}
\newlabel{_autosummary/graphdb_builder.builder:graphdb_builder.builder.loader.load_into_database}{{8.1.2}{31}{Loader Module}{section*.34}{}}
\newlabel{_autosummary/graphdb_builder.builder:graphdb_builder.builder.loader.updateDB}{{8.1.2}{31}{Loader Module}{section*.35}{}}
\newlabel{_autosummary/graphdb_builder.builder:graphdb_builder.builder.loader.fullUpdate}{{8.1.2}{31}{Loader Module}{section*.36}{}}
\newlabel{_autosummary/graphdb_builder.builder:graphdb_builder.builder.loader.partialUpdate}{{8.1.2}{31}{Loader Module}{section*.37}{}}
\newlabel{_autosummary/graphdb_builder.builder:graphdb_builder.builder.loader.archiveImportDirectory}{{8.1.2}{31}{Loader Module}{section*.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Builder Module}{31}{paragraph*.39}\protected@file@percent }
\newlabel{_autosummary/graphdb_builder.builder:module-graphdb_builder.builder.builder}{{8.1.2}{31}{Builder Module}{paragraph*.39}{}}
\newlabel{_autosummary/graphdb_builder.builder:builder-module}{{8.1.2}{31}{Builder Module}{paragraph*.39}{}}
\newlabel{_autosummary/graphdb_builder.builder:graphdb_builder.builder.builder.set_arguments}{{8.1.2}{31}{Builder Module}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Report Manager}{32}{subsection.8.1.3}\protected@file@percent }
\newlabel{_autosummary/report_manager:report-manager}{{8.1.3}{32}{Report Manager}{subsection.8.1.3}{}}
\newlabel{_autosummary/report_manager::doc}{{8.1.3}{32}{Report Manager}{subsection.8.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Report Queries}{32}{subsubsection*.41}\protected@file@percent }
\newlabel{_autosummary/report_manager.queries:report-queries}{{8.1.3}{32}{Report Queries}{subsubsection*.41}{}}
\newlabel{_autosummary/report_manager.queries::doc}{{8.1.3}{32}{Report Queries}{subsubsection*.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Query Utils}{32}{paragraph*.42}\protected@file@percent }
\newlabel{_autosummary/report_manager.queries:query-utils}{{8.1.3}{32}{Query Utils}{paragraph*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Report Dash Apps}{32}{subsubsection*.43}\protected@file@percent }
\newlabel{_autosummary/report_manager.apps:report-dash-apps}{{8.1.3}{32}{Report Dash Apps}{subsubsection*.43}{}}
\newlabel{_autosummary/report_manager.apps::doc}{{8.1.3}{32}{Report Dash Apps}{subsubsection*.43}{}}
\@writefile{toc}{\contentsline {paragraph}{HomePage Stats}{32}{paragraph*.44}\protected@file@percent }
\newlabel{_autosummary/report_manager.apps:module-report_manager.apps.homepageStats}{{8.1.3}{32}{HomePage Stats}{paragraph*.44}{}}
\newlabel{_autosummary/report_manager.apps:homepage-stats}{{8.1.3}{32}{HomePage Stats}{paragraph*.44}{}}
\newlabel{_autosummary/report_manager.apps:report_manager.apps.homepageStats.size_converter}{{8.1.3}{32}{HomePage Stats}{section*.45}{}}
\newlabel{_autosummary/report_manager.apps:report_manager.apps.homepageStats.get_query}{{8.1.3}{32}{HomePage Stats}{section*.46}{}}
\newlabel{_autosummary/report_manager.apps:report_manager.apps.homepageStats.get_db_schema}{{8.1.3}{32}{HomePage Stats}{section*.47}{}}
\newlabel{_autosummary/report_manager.apps:report_manager.apps.homepageStats.get_db_stats_data}{{8.1.3}{32}{HomePage Stats}{section*.48}{}}
\newlabel{_autosummary/report_manager.apps:report_manager.apps.homepageStats.plot_store_size_components}{{8.1.3}{32}{HomePage Stats}{section*.49}{}}
\newlabel{_autosummary/report_manager.apps:report_manager.apps.homepageStats.plot_node_rel_per_label}{{8.1.3}{32}{HomePage Stats}{section*.50}{}}
\newlabel{_autosummary/report_manager.apps:report_manager.apps.homepageStats.indicator}{{8.1.3}{33}{HomePage Stats}{section*.51}{}}
\newlabel{_autosummary/report_manager.apps:report_manager.apps.homepageStats.quick_numbers_panel}{{8.1.3}{33}{HomePage Stats}{section*.52}{}}
\@writefile{toc}{\contentsline {paragraph}{DB Imports Stats}{33}{paragraph*.53}\protected@file@percent }
\newlabel{_autosummary/report_manager.apps:module-report_manager.apps.imports}{{8.1.3}{33}{DB Imports Stats}{paragraph*.53}{}}
\newlabel{_autosummary/report_manager.apps:db-imports-stats}{{8.1.3}{33}{DB Imports Stats}{paragraph*.53}{}}
\newlabel{_autosummary/report_manager.apps:report_manager.apps.imports.get_stats_data}{{8.1.3}{33}{DB Imports Stats}{section*.54}{}}
\newlabel{_autosummary/report_manager.apps:report_manager.apps.imports.select_last_n_imports}{{8.1.3}{33}{DB Imports Stats}{section*.55}{}}
\newlabel{_autosummary/report_manager.apps:report_manager.apps.imports.remove_legend_duplicates}{{8.1.3}{33}{DB Imports Stats}{section*.56}{}}
\newlabel{_autosummary/report_manager.apps:report_manager.apps.imports.get_databases_entities_relationships}{{8.1.3}{33}{DB Imports Stats}{section*.57}{}}
\newlabel{_autosummary/report_manager.apps:report_manager.apps.imports.set_colors}{{8.1.3}{34}{DB Imports Stats}{section*.58}{}}
\newlabel{_autosummary/report_manager.apps:report_manager.apps.imports.get_dropdown_menu}{{8.1.3}{34}{DB Imports Stats}{section*.59}{}}
\newlabel{_autosummary/report_manager.apps:report_manager.apps.imports.get_totals_per_date}{{8.1.3}{34}{DB Imports Stats}{section*.60}{}}
\newlabel{_autosummary/report_manager.apps:report_manager.apps.imports.get_imports_per_database_date}{{8.1.3}{34}{DB Imports Stats}{section*.61}{}}
\newlabel{_autosummary/report_manager.apps:report_manager.apps.imports.plot_total_number_imported}{{8.1.3}{34}{DB Imports Stats}{section*.62}{}}
\newlabel{_autosummary/report_manager.apps:report_manager.apps.imports.plot_total_numbers_per_date}{{8.1.3}{35}{DB Imports Stats}{section*.63}{}}
\newlabel{_autosummary/report_manager.apps:report_manager.apps.imports.plot_databases_numbers_per_date}{{8.1.3}{35}{DB Imports Stats}{section*.64}{}}
\newlabel{_autosummary/report_manager.apps:report_manager.apps.imports.plot_import_numbers_per_database}{{8.1.3}{35}{DB Imports Stats}{section*.65}{}}
\@writefile{toc}{\contentsline {paragraph}{Project Creation}{36}{paragraph*.66}\protected@file@percent }
\newlabel{_autosummary/report_manager.apps:module-report_manager.apps.projectCreation}{{8.1.3}{36}{Project Creation}{paragraph*.66}{}}
\newlabel{_autosummary/report_manager.apps:project-creation}{{8.1.3}{36}{Project Creation}{paragraph*.66}{}}
\newlabel{_autosummary/report_manager.apps:report_manager.apps.projectCreation.get_project_creation_queries}{{8.1.3}{36}{Project Creation}{section*.67}{}}
\newlabel{_autosummary/report_manager.apps:report_manager.apps.projectCreation.check_if_node_exists}{{8.1.3}{36}{Project Creation}{section*.68}{}}
\newlabel{_autosummary/report_manager.apps:report_manager.apps.projectCreation.get_new_project_identifier}{{8.1.3}{36}{Project Creation}{section*.69}{}}
\newlabel{_autosummary/report_manager.apps:report_manager.apps.projectCreation.get_subject_number_in_project}{{8.1.3}{36}{Project Creation}{section*.70}{}}
\newlabel{_autosummary/report_manager.apps:report_manager.apps.projectCreation.create_new_project}{{8.1.3}{36}{Project Creation}{section*.71}{}}
\@writefile{toc}{\contentsline {paragraph}{Data Upload}{37}{paragraph*.72}\protected@file@percent }
\newlabel{_autosummary/report_manager.apps:data-upload}{{8.1.3}{37}{Data Upload}{paragraph*.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{dataset.py}{37}{subsubsection*.73}\protected@file@percent }
\newlabel{_autosummary/report_manager:module-report_manager.dataset}{{8.1.3}{37}{dataset.py}{subsubsection*.73}{}}
\newlabel{_autosummary/report_manager:dataset-py}{{8.1.3}{37}{dataset.py}{subsubsection*.73}{}}
\newlabel{_autosummary/report_manager:report_manager.dataset.Dataset}{{8.1.3}{37}{dataset.py}{section*.74}{}}
\newlabel{_autosummary/report_manager:report_manager.dataset.Dataset.identifier}{{8.1.3}{37}{dataset.py}{section*.75}{}}
\newlabel{_autosummary/report_manager:report_manager.dataset.Dataset.dataset_type}{{8.1.3}{37}{dataset.py}{section*.76}{}}
\newlabel{_autosummary/report_manager:report_manager.dataset.Dataset.data}{{8.1.3}{37}{dataset.py}{section*.77}{}}
\newlabel{_autosummary/report_manager:report_manager.dataset.Dataset.analyses}{{8.1.3}{37}{dataset.py}{section*.78}{}}
\newlabel{_autosummary/report_manager:report_manager.dataset.Dataset.configuration}{{8.1.3}{37}{dataset.py}{section*.79}{}}
\newlabel{_autosummary/report_manager:report_manager.dataset.Dataset.analysis_queries}{{8.1.3}{37}{dataset.py}{section*.80}{}}
\newlabel{_autosummary/report_manager:report_manager.dataset.Dataset.report}{{8.1.3}{37}{dataset.py}{section*.81}{}}
\newlabel{_autosummary/report_manager:report_manager.dataset.Dataset.generate_dataset}{{8.1.3}{37}{dataset.py}{section*.82}{}}
\newlabel{_autosummary/report_manager:report_manager.dataset.Dataset.update_report}{{8.1.3}{37}{dataset.py}{section*.83}{}}
\newlabel{_autosummary/report_manager:report_manager.dataset.Dataset.update_analysis_queries}{{8.1.3}{37}{dataset.py}{section*.84}{}}
\newlabel{_autosummary/report_manager:report_manager.dataset.Dataset.get_dataframe}{{8.1.3}{37}{dataset.py}{section*.85}{}}
\newlabel{_autosummary/report_manager:report_manager.dataset.Dataset.get_dataframes}{{8.1.3}{37}{dataset.py}{section*.86}{}}
\newlabel{_autosummary/report_manager:report_manager.dataset.Dataset.list_dataframes}{{8.1.3}{37}{dataset.py}{section*.87}{}}
\newlabel{_autosummary/report_manager:report_manager.dataset.Dataset.get_analysis}{{8.1.3}{37}{dataset.py}{section*.88}{}}
\newlabel{_autosummary/report_manager:report_manager.dataset.Dataset.update_data}{{8.1.3}{37}{dataset.py}{section*.89}{}}
\newlabel{_autosummary/report_manager:report_manager.dataset.Dataset.update_analyses}{{8.1.3}{37}{dataset.py}{section*.90}{}}
\newlabel{_autosummary/report_manager:report_manager.dataset.Dataset.set_configuration_from_file}{{8.1.3}{37}{dataset.py}{section*.91}{}}
\newlabel{_autosummary/report_manager:report_manager.dataset.Dataset.update_configuration_from_file}{{8.1.3}{37}{dataset.py}{section*.92}{}}
\newlabel{_autosummary/report_manager:report_manager.dataset.Dataset.get_dataset_data_directory}{{8.1.3}{37}{dataset.py}{section*.93}{}}
\newlabel{_autosummary/report_manager:report_manager.dataset.Dataset.query_data}{{8.1.3}{37}{dataset.py}{section*.94}{}}
\newlabel{_autosummary/report_manager:report_manager.dataset.Dataset.send_query}{{8.1.3}{37}{dataset.py}{section*.95}{}}
\newlabel{_autosummary/report_manager:report_manager.dataset.Dataset.extract_configuration}{{8.1.3}{37}{dataset.py}{section*.96}{}}
\newlabel{_autosummary/report_manager:report_manager.dataset.Dataset.add_configuration_to_report}{{8.1.3}{38}{dataset.py}{section*.97}{}}
\newlabel{_autosummary/report_manager:report_manager.dataset.Dataset.generate_report}{{8.1.3}{38}{dataset.py}{section*.98}{}}
\newlabel{_autosummary/report_manager:report_manager.dataset.Dataset.save_dataset_recursively}{{8.1.3}{38}{dataset.py}{section*.99}{}}
\newlabel{_autosummary/report_manager:report_manager.dataset.Dataset.save_dataset}{{8.1.3}{38}{dataset.py}{section*.100}{}}
\newlabel{_autosummary/report_manager:report_manager.dataset.Dataset.save_dataset_recursively_to_file}{{8.1.3}{38}{dataset.py}{section*.101}{}}
\newlabel{_autosummary/report_manager:report_manager.dataset.Dataset.save_dataset_to_file}{{8.1.3}{38}{dataset.py}{section*.102}{}}
\newlabel{_autosummary/report_manager:report_manager.dataset.Dataset.save_report}{{8.1.3}{38}{dataset.py}{section*.103}{}}
\newlabel{_autosummary/report_manager:report_manager.dataset.Dataset.load_dataset_recursively}{{8.1.3}{38}{dataset.py}{section*.104}{}}
\newlabel{_autosummary/report_manager:report_manager.dataset.Dataset.load_dataset}{{8.1.3}{38}{dataset.py}{section*.105}{}}
\newlabel{_autosummary/report_manager:report_manager.dataset.Dataset.load_dataset_report}{{8.1.3}{38}{dataset.py}{section*.106}{}}
\newlabel{_autosummary/report_manager:report_manager.dataset.Dataset.generate_knowledge}{{8.1.3}{38}{dataset.py}{section*.107}{}}
\newlabel{_autosummary/report_manager:report_manager.dataset.MultiOmicsDataset}{{8.1.3}{38}{dataset.py}{section*.108}{}}
\newlabel{_autosummary/report_manager:report_manager.dataset.MultiOmicsDataset.get_dataframes}{{8.1.3}{38}{dataset.py}{section*.109}{}}
\newlabel{_autosummary/report_manager:report_manager.dataset.MultiOmicsDataset.generate_knowledge}{{8.1.3}{38}{dataset.py}{section*.110}{}}
\newlabel{_autosummary/report_manager:report_manager.dataset.ProteomicsDataset}{{8.1.3}{38}{dataset.py}{section*.111}{}}
\newlabel{_autosummary/report_manager:report_manager.dataset.ProteomicsDataset.generate_dataset}{{8.1.3}{38}{dataset.py}{section*.112}{}}
\newlabel{_autosummary/report_manager:report_manager.dataset.ProteomicsDataset.process_dataset}{{8.1.3}{38}{dataset.py}{section*.113}{}}
\newlabel{_autosummary/report_manager:report_manager.dataset.ProteomicsDataset.processing}{{8.1.3}{38}{dataset.py}{section*.114}{}}
\newlabel{_autosummary/report_manager:report_manager.dataset.ProteomicsDataset.generate_knowledge}{{8.1.3}{38}{dataset.py}{section*.115}{}}
\newlabel{_autosummary/report_manager:report_manager.dataset.LongitudinalProteomicsDataset}{{8.1.3}{38}{dataset.py}{section*.116}{}}
\newlabel{_autosummary/report_manager:report_manager.dataset.ClinicalDataset}{{8.1.3}{38}{dataset.py}{section*.117}{}}
\newlabel{_autosummary/report_manager:report_manager.dataset.ClinicalDataset.generate_dataset}{{8.1.3}{38}{dataset.py}{section*.118}{}}
\newlabel{_autosummary/report_manager:report_manager.dataset.ClinicalDataset.process_dataset}{{8.1.3}{38}{dataset.py}{section*.119}{}}
\newlabel{_autosummary/report_manager:report_manager.dataset.ClinicalDataset.processing}{{8.1.3}{38}{dataset.py}{section*.120}{}}
\newlabel{_autosummary/report_manager:report_manager.dataset.ClinicalDataset.generate_knowledge}{{8.1.3}{38}{dataset.py}{section*.121}{}}
\newlabel{_autosummary/report_manager:report_manager.dataset.DNAseqDataset}{{8.1.3}{38}{dataset.py}{section*.122}{}}
\newlabel{_autosummary/report_manager:report_manager.dataset.DNAseqDataset.generate_dataset}{{8.1.3}{39}{dataset.py}{section*.123}{}}
\newlabel{_autosummary/report_manager:report_manager.dataset.RNAseqDataset}{{8.1.3}{39}{dataset.py}{section*.124}{}}
\newlabel{_autosummary/report_manager:report_manager.dataset.RNAseqDataset.generate_dataset}{{8.1.3}{39}{dataset.py}{section*.125}{}}
\@writefile{toc}{\contentsline {subsubsection}{knowledge.py}{39}{subsubsection*.126}\protected@file@percent }
\newlabel{_autosummary/report_manager:module-report_manager.knowledge}{{8.1.3}{39}{knowledge.py}{subsubsection*.126}{}}
\newlabel{_autosummary/report_manager:knowledge-py}{{8.1.3}{39}{knowledge.py}{subsubsection*.126}{}}
\newlabel{_autosummary/report_manager:report_manager.knowledge.Knowledge}{{8.1.3}{39}{knowledge.py}{section*.127}{}}
\newlabel{_autosummary/report_manager:report_manager.knowledge.Knowledge.identifier}{{8.1.3}{39}{knowledge.py}{section*.128}{}}
\newlabel{_autosummary/report_manager:report_manager.knowledge.Knowledge.data}{{8.1.3}{39}{knowledge.py}{section*.129}{}}
\newlabel{_autosummary/report_manager:report_manager.knowledge.Knowledge.entities}{{8.1.3}{39}{knowledge.py}{section*.130}{}}
\newlabel{_autosummary/report_manager:report_manager.knowledge.Knowledge.nodes}{{8.1.3}{39}{knowledge.py}{section*.131}{}}
\newlabel{_autosummary/report_manager:report_manager.knowledge.Knowledge.relationships}{{8.1.3}{39}{knowledge.py}{section*.132}{}}
\newlabel{_autosummary/report_manager:report_manager.knowledge.Knowledge.queries_file}{{8.1.3}{39}{knowledge.py}{section*.133}{}}
\newlabel{_autosummary/report_manager:report_manager.knowledge.Knowledge.colors}{{8.1.3}{39}{knowledge.py}{section*.134}{}}
\newlabel{_autosummary/report_manager:report_manager.knowledge.Knowledge.default_color}{{8.1.3}{39}{knowledge.py}{section*.135}{}}
\newlabel{_autosummary/report_manager:report_manager.knowledge.Knowledge.report}{{8.1.3}{39}{knowledge.py}{section*.136}{}}
\newlabel{_autosummary/report_manager:report_manager.knowledge.Knowledge.graph}{{8.1.3}{39}{knowledge.py}{section*.137}{}}
\newlabel{_autosummary/report_manager:report_manager.knowledge.Knowledge.generate_knowledge_from_regulation}{{8.1.3}{39}{knowledge.py}{section*.138}{}}
\newlabel{_autosummary/report_manager:report_manager.knowledge.Knowledge.genreate_knowledge_from_correlation}{{8.1.3}{39}{knowledge.py}{section*.139}{}}
\newlabel{_autosummary/report_manager:report_manager.knowledge.Knowledge.generate_knowledge_from_wgcna}{{8.1.3}{39}{knowledge.py}{section*.140}{}}
\newlabel{_autosummary/report_manager:report_manager.knowledge.Knowledge.generate_knowledge_from_annotations}{{8.1.3}{39}{knowledge.py}{section*.141}{}}
\newlabel{_autosummary/report_manager:report_manager.knowledge.Knowledge.generate_knowledge_from_similarity}{{8.1.3}{39}{knowledge.py}{section*.142}{}}
\newlabel{_autosummary/report_manager:report_manager.knowledge.Knowledge.generate_knowledge_from_queries}{{8.1.3}{39}{knowledge.py}{section*.143}{}}
\newlabel{_autosummary/report_manager:report_manager.knowledge.Knowledge.send_query}{{8.1.3}{39}{knowledge.py}{section*.144}{}}
\newlabel{_autosummary/report_manager:report_manager.knowledge.Knowledge.query_data}{{8.1.3}{39}{knowledge.py}{section*.145}{}}
\newlabel{_autosummary/report_manager:report_manager.knowledge.Knowledge.generate_cypher_nodes_list}{{8.1.3}{39}{knowledge.py}{section*.146}{}}
\newlabel{_autosummary/report_manager:report_manager.knowledge.Knowledge.generate_knowledge_graph}{{8.1.3}{39}{knowledge.py}{section*.147}{}}
\newlabel{_autosummary/report_manager:report_manager.knowledge.Knowledge.reduce_to_subgraph}{{8.1.3}{39}{knowledge.py}{section*.148}{}}
\newlabel{_autosummary/report_manager:report_manager.knowledge.Knowledge.get_knowledge_graph_plot}{{8.1.3}{39}{knowledge.py}{section*.149}{}}
\newlabel{_autosummary/report_manager:report_manager.knowledge.Knowledge.generate_report}{{8.1.3}{39}{knowledge.py}{section*.150}{}}
\newlabel{_autosummary/report_manager:report_manager.knowledge.Knowledge.save_report}{{8.1.3}{39}{knowledge.py}{section*.151}{}}
\newlabel{_autosummary/report_manager:report_manager.knowledge.ProjectKnowledge}{{8.1.3}{39}{knowledge.py}{section*.152}{}}
\newlabel{_autosummary/report_manager:report_manager.knowledge.ProjectKnowledge.generate_knowledge}{{8.1.3}{40}{knowledge.py}{section*.153}{}}
\newlabel{_autosummary/report_manager:report_manager.knowledge.ProteomicsKnowledge}{{8.1.3}{40}{knowledge.py}{section*.154}{}}
\newlabel{_autosummary/report_manager:report_manager.knowledge.ProteomicsKnowledge.generate_knowledge}{{8.1.3}{40}{knowledge.py}{section*.155}{}}
\newlabel{_autosummary/report_manager:report_manager.knowledge.ClinicalKnowledge}{{8.1.3}{40}{knowledge.py}{section*.156}{}}
\newlabel{_autosummary/report_manager:report_manager.knowledge.ClinicalKnowledge.generate_knowledge}{{8.1.3}{40}{knowledge.py}{section*.157}{}}
\newlabel{_autosummary/report_manager:report_manager.knowledge.MultiOmicsKnowledge}{{8.1.3}{40}{knowledge.py}{section*.158}{}}
\newlabel{_autosummary/report_manager:report_manager.knowledge.MultiOmicsKnowledge.generate_knowledge}{{8.1.3}{40}{knowledge.py}{section*.159}{}}
\@writefile{toc}{\contentsline {subsubsection}{project.py}{40}{subsubsection*.160}\protected@file@percent }
\newlabel{_autosummary/report_manager:module-report_manager.project}{{8.1.3}{40}{project.py}{subsubsection*.160}{}}
\newlabel{_autosummary/report_manager:project-py}{{8.1.3}{40}{project.py}{subsubsection*.160}{}}
\newlabel{_autosummary/report_manager:report_manager.project.Project}{{8.1.3}{40}{project.py}{section*.161}{}}
\newlabel{_autosummary/report_manager:report_manager.project.Project.identifier}{{8.1.3}{40}{project.py}{section*.162}{}}
\newlabel{_autosummary/report_manager:report_manager.project.Project.configuration_files}{{8.1.3}{40}{project.py}{section*.163}{}}
\newlabel{_autosummary/report_manager:report_manager.project.Project.queries_file}{{8.1.3}{40}{project.py}{section*.164}{}}
\newlabel{_autosummary/report_manager:report_manager.project.Project.name}{{8.1.3}{40}{project.py}{section*.165}{}}
\newlabel{_autosummary/report_manager:report_manager.project.Project.acronym}{{8.1.3}{40}{project.py}{section*.166}{}}
\newlabel{_autosummary/report_manager:report_manager.project.Project.data_types}{{8.1.3}{40}{project.py}{section*.167}{}}
\newlabel{_autosummary/report_manager:report_manager.project.Project.append_data_type}{{8.1.3}{40}{project.py}{section*.168}{}}
\newlabel{_autosummary/report_manager:report_manager.project.Project.responsible}{{8.1.3}{40}{project.py}{section*.169}{}}
\newlabel{_autosummary/report_manager:report_manager.project.Project.description}{{8.1.3}{40}{project.py}{section*.170}{}}
\newlabel{_autosummary/report_manager:report_manager.project.Project.status}{{8.1.3}{40}{project.py}{section*.171}{}}
\newlabel{_autosummary/report_manager:report_manager.project.Project.num_subjects}{{8.1.3}{40}{project.py}{section*.172}{}}
\newlabel{_autosummary/report_manager:report_manager.project.Project.datasets}{{8.1.3}{40}{project.py}{section*.173}{}}
\newlabel{_autosummary/report_manager:report_manager.project.Project.knowledge}{{8.1.3}{41}{project.py}{section*.174}{}}
\newlabel{_autosummary/report_manager:report_manager.project.Project.report}{{8.1.3}{41}{project.py}{section*.175}{}}
\newlabel{_autosummary/report_manager:report_manager.project.Project.similar_projects}{{8.1.3}{41}{project.py}{section*.176}{}}
\newlabel{_autosummary/report_manager:report_manager.project.Project.overlap}{{8.1.3}{41}{project.py}{section*.177}{}}
\newlabel{_autosummary/report_manager:report_manager.project.Project.get_dataset}{{8.1.3}{41}{project.py}{section*.178}{}}
\newlabel{_autosummary/report_manager:report_manager.project.Project.update_dataset}{{8.1.3}{41}{project.py}{section*.179}{}}
\newlabel{_autosummary/report_manager:report_manager.project.Project.update_report}{{8.1.3}{41}{project.py}{section*.180}{}}
\newlabel{_autosummary/report_manager:report_manager.project.Project.remove_project}{{8.1.3}{41}{project.py}{section*.181}{}}
\newlabel{_autosummary/report_manager:report_manager.project.Project.get_report_directory}{{8.1.3}{41}{project.py}{section*.182}{}}
\newlabel{_autosummary/report_manager:report_manager.project.Project.get_downloads_directory}{{8.1.3}{41}{project.py}{section*.183}{}}
\newlabel{_autosummary/report_manager:report_manager.project.Project.set_attributes}{{8.1.3}{41}{project.py}{section*.184}{}}
\newlabel{_autosummary/report_manager:report_manager.project.Project.from_dict}{{8.1.3}{41}{project.py}{section*.185}{}}
\newlabel{_autosummary/report_manager:report_manager.project.Project.to_dict}{{8.1.3}{41}{project.py}{section*.186}{}}
\newlabel{_autosummary/report_manager:report_manager.project.Project.to_dataframe}{{8.1.3}{41}{project.py}{section*.187}{}}
\newlabel{_autosummary/report_manager:report_manager.project.Project.list_datasets}{{8.1.3}{41}{project.py}{section*.188}{}}
\newlabel{_autosummary/report_manager:report_manager.project.Project.to_json}{{8.1.3}{41}{project.py}{section*.189}{}}
\newlabel{_autosummary/report_manager:report_manager.project.Project.from_json}{{8.1.3}{41}{project.py}{section*.190}{}}
\newlabel{_autosummary/report_manager:report_manager.project.Project.query_data}{{8.1.3}{41}{project.py}{section*.191}{}}
\newlabel{_autosummary/report_manager:report_manager.project.Project.check_report_exists}{{8.1.3}{41}{project.py}{section*.192}{}}
\newlabel{_autosummary/report_manager:report_manager.project.Project.load_project_report}{{8.1.3}{41}{project.py}{section*.193}{}}
\newlabel{_autosummary/report_manager:report_manager.project.Project.load_project}{{8.1.3}{41}{project.py}{section*.194}{}}
\newlabel{_autosummary/report_manager:report_manager.project.Project.load_project_data}{{8.1.3}{41}{project.py}{section*.195}{}}
\newlabel{_autosummary/report_manager:report_manager.project.Project.build_project}{{8.1.3}{41}{project.py}{section*.196}{}}
\newlabel{_autosummary/report_manager:report_manager.project.Project.get_projects_overlap}{{8.1.3}{41}{project.py}{section*.197}{}}
\newlabel{_autosummary/report_manager:report_manager.project.Project.get_similar_projects}{{8.1.3}{41}{project.py}{section*.198}{}}
\newlabel{_autosummary/report_manager:report_manager.project.Project.generate_project_attributes_plot}{{8.1.3}{41}{project.py}{section*.199}{}}
\newlabel{_autosummary/report_manager:report_manager.project.Project.generate_project_similarity_plots}{{8.1.3}{41}{project.py}{section*.200}{}}
\newlabel{_autosummary/report_manager:report_manager.project.Project.generate_overlap_plots}{{8.1.3}{41}{project.py}{section*.201}{}}
\newlabel{_autosummary/report_manager:report_manager.project.Project.get_similarity_network_style}{{8.1.3}{41}{project.py}{section*.202}{}}
\newlabel{_autosummary/report_manager:report_manager.project.Project.get_similarity_network}{{8.1.3}{41}{project.py}{section*.203}{}}
\newlabel{_autosummary/report_manager:report_manager.project.Project.generate_knowledge}{{8.1.3}{41}{project.py}{section*.204}{}}
\newlabel{_autosummary/report_manager:report_manager.project.Project.generate_project_info_report}{{8.1.3}{41}{project.py}{section*.205}{}}
\newlabel{_autosummary/report_manager:report_manager.project.Project.generate_report}{{8.1.3}{41}{project.py}{section*.206}{}}
\newlabel{_autosummary/report_manager:report_manager.project.Project.notify_project_ready}{{8.1.3}{41}{project.py}{section*.207}{}}
\newlabel{_autosummary/report_manager:report_manager.project.Project.empty_report}{{8.1.3}{41}{project.py}{section*.208}{}}
\newlabel{_autosummary/report_manager:report_manager.project.Project.save_project_report}{{8.1.3}{41}{project.py}{section*.209}{}}
\newlabel{_autosummary/report_manager:report_manager.project.Project.save_project_datasets_reports}{{8.1.3}{41}{project.py}{section*.210}{}}
\newlabel{_autosummary/report_manager:report_manager.project.Project.save_project}{{8.1.3}{42}{project.py}{section*.211}{}}
\newlabel{_autosummary/report_manager:report_manager.project.Project.save_project_datasets_data}{{8.1.3}{42}{project.py}{section*.212}{}}
\newlabel{_autosummary/report_manager:report_manager.project.Project.show_report}{{8.1.3}{42}{project.py}{section*.213}{}}
\newlabel{_autosummary/report_manager:report_manager.project.Project.download_project}{{8.1.3}{42}{project.py}{section*.214}{}}
\newlabel{_autosummary/report_manager:report_manager.project.Project.download_project_report}{{8.1.3}{42}{project.py}{section*.215}{}}
\newlabel{_autosummary/report_manager:report_manager.project.Project.download_knowledge}{{8.1.3}{42}{project.py}{section*.216}{}}
\newlabel{_autosummary/report_manager:report_manager.project.Project.download_project_datasets}{{8.1.3}{42}{project.py}{section*.217}{}}
\@writefile{toc}{\contentsline {subsubsection}{report.py}{42}{subsubsection*.218}\protected@file@percent }
\newlabel{_autosummary/report_manager:module-report_manager.report}{{8.1.3}{42}{report.py}{subsubsection*.218}{}}
\newlabel{_autosummary/report_manager:report-py}{{8.1.3}{42}{report.py}{subsubsection*.218}{}}
\newlabel{_autosummary/report_manager:report_manager.report.Report}{{8.1.3}{42}{report.py}{section*.219}{}}
\newlabel{_autosummary/report_manager:report_manager.report.Report.identifier}{{8.1.3}{42}{report.py}{section*.220}{}}
\newlabel{_autosummary/report_manager:report_manager.report.Report.plots}{{8.1.3}{42}{report.py}{section*.221}{}}
\newlabel{_autosummary/report_manager:report_manager.report.Report.get_plot}{{8.1.3}{42}{report.py}{section*.222}{}}
\newlabel{_autosummary/report_manager:report_manager.report.Report.update_plots}{{8.1.3}{42}{report.py}{section*.223}{}}
\newlabel{_autosummary/report_manager:report_manager.report.Report.list_plots}{{8.1.3}{42}{report.py}{section*.224}{}}
\newlabel{_autosummary/report_manager:report_manager.report.Report.print_report}{{8.1.3}{42}{report.py}{section*.225}{}}
\newlabel{_autosummary/report_manager:report_manager.report.Report.save_report}{{8.1.3}{42}{report.py}{section*.226}{}}
\newlabel{_autosummary/report_manager:report_manager.report.Report.read_report}{{8.1.3}{42}{report.py}{section*.227}{}}
\newlabel{_autosummary/report_manager:report_manager.report.Report.visualize_report}{{8.1.3}{42}{report.py}{section*.228}{}}
\newlabel{_autosummary/report_manager:report_manager.report.Report.visualize_plot}{{8.1.3}{42}{report.py}{section*.229}{}}
\newlabel{_autosummary/report_manager:report_manager.report.Report.download_report}{{8.1.3}{42}{report.py}{section*.230}{}}
\@writefile{toc}{\contentsline {subsubsection}{user.py}{42}{subsubsection*.231}\protected@file@percent }
\newlabel{_autosummary/report_manager:module-report_manager.user}{{8.1.3}{42}{user.py}{subsubsection*.231}{}}
\newlabel{_autosummary/report_manager:user-py}{{8.1.3}{42}{user.py}{subsubsection*.231}{}}
\newlabel{_autosummary/report_manager:report_manager.user.User}{{8.1.3}{42}{user.py}{section*.232}{}}
\newlabel{_autosummary/report_manager:report_manager.user.User.find}{{8.1.3}{42}{user.py}{section*.233}{}}
\newlabel{_autosummary/report_manager:report_manager.user.User.register}{{8.1.3}{42}{user.py}{section*.234}{}}
\newlabel{_autosummary/report_manager:report_manager.user.User.verify_password}{{8.1.3}{42}{user.py}{section*.235}{}}
\@writefile{toc}{\contentsline {subsubsection}{utils.py}{42}{subsubsection*.236}\protected@file@percent }
\newlabel{_autosummary/report_manager:module-report_manager.utils}{{8.1.3}{42}{utils.py}{subsubsection*.236}{}}
\newlabel{_autosummary/report_manager:utils-py}{{8.1.3}{42}{utils.py}{subsubsection*.236}{}}
\newlabel{_autosummary/report_manager:report_manager.utils.copy_file_to_destination}{{8.1.3}{42}{utils.py}{section*.237}{}}
\newlabel{_autosummary/report_manager:report_manager.utils.send_message_to_slack_webhook}{{8.1.3}{42}{utils.py}{section*.238}{}}
\newlabel{_autosummary/report_manager:report_manager.utils.send_email}{{8.1.3}{42}{utils.py}{section*.239}{}}
\newlabel{_autosummary/report_manager:report_manager.utils.compress_directory}{{8.1.3}{42}{utils.py}{section*.240}{}}
\newlabel{_autosummary/report_manager:report_manager.utils.get_markdown_date}{{8.1.3}{42}{utils.py}{section*.241}{}}
\newlabel{_autosummary/report_manager:report_manager.utils.convert_html_to_dash}{{8.1.3}{43}{utils.py}{section*.242}{}}
\newlabel{_autosummary/report_manager:report_manager.utils.extract_style}{{8.1.3}{43}{utils.py}{section*.243}{}}
\newlabel{_autosummary/report_manager:report_manager.utils.is_jsonable}{{8.1.3}{43}{utils.py}{section*.244}{}}
\newlabel{_autosummary/report_manager:report_manager.utils.convert_dash_to_json}{{8.1.3}{43}{utils.py}{section*.245}{}}
\newlabel{_autosummary/report_manager:report_manager.utils.get_image}{{8.1.3}{43}{utils.py}{section*.246}{}}
\newlabel{_autosummary/report_manager:report_manager.utils.parse_html}{{8.1.3}{43}{utils.py}{section*.247}{}}
\newlabel{_autosummary/report_manager:report_manager.utils.hex2rgb}{{8.1.3}{43}{utils.py}{section*.248}{}}
\newlabel{_autosummary/report_manager:report_manager.utils.getNumberText}{{8.1.3}{43}{utils.py}{section*.249}{}}
\newlabel{_autosummary/report_manager:report_manager.utils.get_rgb_colors}{{8.1.3}{43}{utils.py}{section*.250}{}}
\newlabel{_autosummary/report_manager:report_manager.utils.get_hex_colors}{{8.1.3}{43}{utils.py}{section*.251}{}}
\newlabel{_autosummary/report_manager:report_manager.utils.convert_html_to_pdf}{{8.1.3}{43}{utils.py}{section*.252}{}}
\newlabel{_autosummary/report_manager:report_manager.utils.NumpyEncoder}{{8.1.3}{43}{utils.py}{section*.253}{}}
\newlabel{_autosummary/report_manager:report_manager.utils.NumpyEncoder.default}{{8.1.3}{43}{utils.py}{section*.254}{}}
\newlabel{_autosummary/report_manager:report_manager.utils.DictDFEncoder}{{8.1.3}{43}{utils.py}{section*.255}{}}
\newlabel{_autosummary/report_manager:report_manager.utils.DictDFEncoder.default}{{8.1.3}{43}{utils.py}{section*.256}{}}
\@writefile{toc}{\contentsline {subsubsection}{worker.py}{44}{subsubsection*.257}\protected@file@percent }
\newlabel{_autosummary/report_manager:worker-py}{{8.1.3}{44}{worker.py}{subsubsection*.257}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Analytics Core}{44}{subsection.8.1.4}\protected@file@percent }
\newlabel{_autosummary/analytics_core:analytics-core}{{8.1.4}{44}{Analytics Core}{subsection.8.1.4}{}}
\newlabel{_autosummary/analytics_core::doc}{{8.1.4}{44}{Analytics Core}{subsection.8.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis}{44}{subsubsection*.258}\protected@file@percent }
\newlabel{_autosummary/analytics_core.analytics:analysis}{{8.1.4}{44}{Analysis}{subsubsection*.258}{}}
\newlabel{_autosummary/analytics_core.analytics::doc}{{8.1.4}{44}{Analysis}{subsubsection*.258}{}}
\@writefile{toc}{\contentsline {paragraph}{Analytics}{44}{paragraph*.259}\protected@file@percent }
\newlabel{_autosummary/analytics_core.analytics:module-analytics_core.analytics.analytics}{{8.1.4}{44}{Analytics}{paragraph*.259}{}}
\newlabel{_autosummary/analytics_core.analytics:analytics}{{8.1.4}{44}{Analytics}{paragraph*.259}{}}
\newlabel{_autosummary/analytics_core.analytics:analytics_core.analytics.analytics.transform_into_wide_format}{{8.1.4}{44}{Analytics}{section*.260}{}}
\newlabel{_autosummary/analytics_core.analytics:analytics_core.analytics.analytics.transform_into_long_format}{{8.1.4}{44}{Analytics}{section*.261}{}}
\newlabel{_autosummary/analytics_core.analytics:analytics_core.analytics.analytics.get_ranking_with_markers}{{8.1.4}{45}{Analytics}{section*.262}{}}
\newlabel{_autosummary/analytics_core.analytics:analytics_core.analytics.analytics.extract_number_missing}{{8.1.4}{45}{Analytics}{section*.263}{}}
\newlabel{_autosummary/analytics_core.analytics:analytics_core.analytics.analytics.extract_percentage_missing}{{8.1.4}{45}{Analytics}{section*.264}{}}
\newlabel{_autosummary/analytics_core.analytics:analytics_core.analytics.analytics.imputation_KNN}{{8.1.4}{46}{Analytics}{section*.265}{}}
\newlabel{_autosummary/analytics_core.analytics:analytics_core.analytics.analytics.imputation_mixed_norm_KNN}{{8.1.4}{46}{Analytics}{section*.266}{}}
\newlabel{_autosummary/analytics_core.analytics:analytics_core.analytics.analytics.imputation_normal_distribution}{{8.1.4}{47}{Analytics}{section*.267}{}}
\newlabel{_autosummary/analytics_core.analytics:analytics_core.analytics.analytics.polish_median_normalization}{{8.1.4}{47}{Analytics}{section*.268}{}}
\newlabel{_autosummary/analytics_core.analytics:analytics_core.analytics.analytics.quantile_normalization}{{8.1.4}{48}{Analytics}{section*.269}{}}
\newlabel{_autosummary/analytics_core.analytics:analytics_core.analytics.analytics.linear_normalization}{{8.1.4}{48}{Analytics}{section*.270}{}}
\newlabel{_autosummary/analytics_core.analytics:analytics_core.analytics.analytics.remove_group}{{8.1.4}{48}{Analytics}{section*.271}{}}
\newlabel{_autosummary/analytics_core.analytics:analytics_core.analytics.analytics.calculate_coefficient_variation}{{8.1.4}{48}{Analytics}{section*.272}{}}
\newlabel{_autosummary/analytics_core.analytics:analytics_core.analytics.analytics.get_coefficient_variation}{{8.1.4}{48}{Analytics}{section*.273}{}}
\newlabel{_autosummary/analytics_core.analytics:analytics_core.analytics.analytics.get_proteomics_measurements_ready}{{8.1.4}{49}{Analytics}{section*.274}{}}
\newlabel{_autosummary/analytics_core.analytics:analytics_core.analytics.analytics.get_clinical_measurements_ready}{{8.1.4}{50}{Analytics}{section*.275}{}}
\newlabel{_autosummary/analytics_core.analytics:analytics_core.analytics.analytics.get_summary_data_matrix}{{8.1.4}{51}{Analytics}{section*.276}{}}
\newlabel{_autosummary/analytics_core.analytics:analytics_core.analytics.analytics.check_normality}{{8.1.4}{51}{Analytics}{section*.277}{}}
\newlabel{_autosummary/analytics_core.analytics:analytics_core.analytics.analytics.run_pca}{{8.1.4}{51}{Analytics}{section*.278}{}}
\newlabel{_autosummary/analytics_core.analytics:analytics_core.analytics.analytics.run_tsne}{{8.1.4}{52}{Analytics}{section*.279}{}}
\newlabel{_autosummary/analytics_core.analytics:analytics_core.analytics.analytics.run_umap}{{8.1.4}{52}{Analytics}{section*.280}{}}
\newlabel{_autosummary/analytics_core.analytics:analytics_core.analytics.analytics.calculate_correlations}{{8.1.4}{53}{Analytics}{section*.281}{}}
\newlabel{_autosummary/analytics_core.analytics:analytics_core.analytics.analytics.apply_pvalue_fdrcorrection}{{8.1.4}{53}{Analytics}{section*.282}{}}
\newlabel{_autosummary/analytics_core.analytics:analytics_core.analytics.analytics.apply_pvalue_twostage_fdrcorrection}{{8.1.4}{53}{Analytics}{section*.283}{}}
\newlabel{_autosummary/analytics_core.analytics:analytics_core.analytics.analytics.apply_pvalue_permutation_fdrcorrection}{{8.1.4}{54}{Analytics}{section*.284}{}}
\newlabel{_autosummary/analytics_core.analytics:analytics_core.analytics.analytics.get_counts_permutation_fdr}{{8.1.4}{54}{Analytics}{section*.285}{}}
\newlabel{_autosummary/analytics_core.analytics:analytics_core.analytics.analytics.convertToEdgeList}{{8.1.4}{55}{Analytics}{section*.286}{}}
\newlabel{_autosummary/analytics_core.analytics:analytics_core.analytics.analytics.run_correlation}{{8.1.4}{55}{Analytics}{section*.287}{}}
\newlabel{_autosummary/analytics_core.analytics:analytics_core.analytics.analytics.run_multi_correlation}{{8.1.4}{55}{Analytics}{section*.288}{}}
\newlabel{_autosummary/analytics_core.analytics:analytics_core.analytics.analytics.calculate_rm_correlation}{{8.1.4}{56}{Analytics}{section*.289}{}}
\newlabel{_autosummary/analytics_core.analytics:analytics_core.analytics.analytics.run_rm_correlation}{{8.1.4}{56}{Analytics}{section*.290}{}}
\newlabel{_autosummary/analytics_core.analytics:analytics_core.analytics.analytics.run_efficient_correlation}{{8.1.4}{56}{Analytics}{section*.291}{}}
\newlabel{_autosummary/analytics_core.analytics:analytics_core.analytics.analytics.calculate_paired_ttest}{{8.1.4}{57}{Analytics}{section*.292}{}}
\newlabel{_autosummary/analytics_core.analytics:analytics_core.analytics.analytics.calculate_ttest_samr}{{8.1.4}{57}{Analytics}{section*.293}{}}
\newlabel{_autosummary/analytics_core.analytics:analytics_core.analytics.analytics.calculate_ttest}{{8.1.4}{57}{Analytics}{section*.294}{}}
\newlabel{_autosummary/analytics_core.analytics:analytics_core.analytics.analytics.calculate_THSD}{{8.1.4}{58}{Analytics}{section*.295}{}}
\newlabel{_autosummary/analytics_core.analytics:analytics_core.analytics.analytics.calculate_pairwise_ttest}{{8.1.4}{58}{Analytics}{section*.296}{}}
\newlabel{_autosummary/analytics_core.analytics:analytics_core.analytics.analytics.complement_posthoc}{{8.1.4}{58}{Analytics}{section*.297}{}}
\newlabel{_autosummary/analytics_core.analytics:analytics_core.analytics.analytics.calculate_dabest}{{8.1.4}{58}{Analytics}{section*.298}{}}
\newlabel{_autosummary/analytics_core.analytics:analytics_core.analytics.analytics.calculate_anova_samr}{{8.1.4}{59}{Analytics}{section*.299}{}}
\newlabel{_autosummary/analytics_core.analytics:analytics_core.analytics.analytics.calculate_anova}{{8.1.4}{59}{Analytics}{section*.300}{}}
\newlabel{_autosummary/analytics_core.analytics:analytics_core.analytics.analytics.calculate_repeated_measures_anova}{{8.1.4}{59}{Analytics}{section*.301}{}}
\newlabel{_autosummary/analytics_core.analytics:analytics_core.analytics.analytics.get_max_permutations}{{8.1.4}{60}{Analytics}{section*.302}{}}
\newlabel{_autosummary/analytics_core.analytics:analytics_core.analytics.analytics.check_is_paired}{{8.1.4}{60}{Analytics}{section*.303}{}}
\newlabel{_autosummary/analytics_core.analytics:analytics_core.analytics.analytics.run_dabest}{{8.1.4}{60}{Analytics}{section*.304}{}}
\newlabel{_autosummary/analytics_core.analytics:analytics_core.analytics.analytics.run_anova}{{8.1.4}{60}{Analytics}{section*.305}{}}
\newlabel{_autosummary/analytics_core.analytics:analytics_core.analytics.analytics.run_repeated_measurements_anova}{{8.1.4}{61}{Analytics}{section*.306}{}}
\newlabel{_autosummary/analytics_core.analytics:analytics_core.analytics.analytics.format_anova_table}{{8.1.4}{61}{Analytics}{section*.307}{}}
\newlabel{_autosummary/analytics_core.analytics:analytics_core.analytics.analytics.run_ttest}{{8.1.4}{62}{Analytics}{section*.308}{}}
\newlabel{_autosummary/analytics_core.analytics:analytics_core.analytics.analytics.run_samr}{{8.1.4}{62}{Analytics}{section*.309}{}}
\newlabel{_autosummary/analytics_core.analytics:analytics_core.analytics.analytics.run_fisher}{{8.1.4}{63}{Analytics}{section*.310}{}}
\newlabel{_autosummary/analytics_core.analytics:analytics_core.analytics.analytics.run_regulation_enrichment}{{8.1.4}{63}{Analytics}{section*.311}{}}
\newlabel{_autosummary/analytics_core.analytics:analytics_core.analytics.analytics.run_enrichment}{{8.1.4}{64}{Analytics}{section*.312}{}}
\newlabel{_autosummary/analytics_core.analytics:analytics_core.analytics.analytics.calculate_fold_change}{{8.1.4}{64}{Analytics}{section*.313}{}}
\newlabel{_autosummary/analytics_core.analytics:analytics_core.analytics.analytics.cohen_d}{{8.1.4}{64}{Analytics}{section*.314}{}}
\newlabel{_autosummary/analytics_core.analytics:analytics_core.analytics.analytics.hedges_g}{{8.1.4}{65}{Analytics}{section*.315}{}}
\newlabel{_autosummary/analytics_core.analytics:analytics_core.analytics.analytics.run_mapper}{{8.1.4}{65}{Analytics}{section*.316}{}}
\newlabel{_autosummary/analytics_core.analytics:analytics_core.analytics.analytics.run_WGCNA}{{8.1.4}{65}{Analytics}{section*.317}{}}
\newlabel{_autosummary/analytics_core.analytics:analytics_core.analytics.analytics.most_central_edge}{{8.1.4}{66}{Analytics}{section*.318}{}}
\newlabel{_autosummary/analytics_core.analytics:analytics_core.analytics.analytics.get_louvain_partitions}{{8.1.4}{66}{Analytics}{section*.319}{}}
\newlabel{_autosummary/analytics_core.analytics:analytics_core.analytics.analytics.get_network_communities}{{8.1.4}{67}{Analytics}{section*.320}{}}
\newlabel{_autosummary/analytics_core.analytics:analytics_core.analytics.analytics.get_publications_abstracts}{{8.1.4}{67}{Analytics}{section*.321}{}}
\newlabel{_autosummary/analytics_core.analytics:analytics_core.analytics.analytics.eta_squared}{{8.1.4}{67}{Analytics}{section*.322}{}}
\newlabel{_autosummary/analytics_core.analytics:analytics_core.analytics.analytics.omega_squared}{{8.1.4}{67}{Analytics}{section*.323}{}}
\newlabel{_autosummary/analytics_core.analytics:analytics_core.analytics.analytics.run_two_way_anova}{{8.1.4}{68}{Analytics}{section*.324}{}}
\newlabel{_autosummary/analytics_core.analytics:analytics_core.analytics.analytics.run_snf}{{8.1.4}{68}{Analytics}{section*.325}{}}
\@writefile{toc}{\contentsline {paragraph}{WGCNA analytics}{68}{paragraph*.326}\protected@file@percent }
\newlabel{_autosummary/analytics_core.analytics:module-analytics_core.analytics.wgcnaAnalysis}{{8.1.4}{68}{WGCNA analytics}{paragraph*.326}{}}
\newlabel{_autosummary/analytics_core.analytics:wgcna-analytics}{{8.1.4}{68}{WGCNA analytics}{paragraph*.326}{}}
\newlabel{_autosummary/analytics_core.analytics:analytics_core.analytics.wgcnaAnalysis.get_data}{{8.1.4}{68}{WGCNA analytics}{section*.327}{}}
\newlabel{_autosummary/analytics_core.analytics:analytics_core.analytics.wgcnaAnalysis.get_dendrogram}{{8.1.4}{68}{WGCNA analytics}{section*.328}{}}
\newlabel{_autosummary/analytics_core.analytics:analytics_core.analytics.wgcnaAnalysis.get_clusters_elements}{{8.1.4}{69}{WGCNA analytics}{section*.329}{}}
\newlabel{_autosummary/analytics_core.analytics:analytics_core.analytics.wgcnaAnalysis.filter_df_by_cluster}{{8.1.4}{69}{WGCNA analytics}{section*.330}{}}
\newlabel{_autosummary/analytics_core.analytics:analytics_core.analytics.wgcnaAnalysis.df_sort_by_dendrogram}{{8.1.4}{70}{WGCNA analytics}{section*.331}{}}
\newlabel{_autosummary/analytics_core.analytics:analytics_core.analytics.wgcnaAnalysis.get_percentiles_heatmap}{{8.1.4}{70}{WGCNA analytics}{section*.332}{}}
\newlabel{_autosummary/analytics_core.analytics:analytics_core.analytics.wgcnaAnalysis.get_miss_values_df}{{8.1.4}{70}{WGCNA analytics}{section*.333}{}}
\newlabel{_autosummary/analytics_core.analytics:analytics_core.analytics.wgcnaAnalysis.paste_matrices}{{8.1.4}{70}{WGCNA analytics}{section*.334}{}}
\newlabel{_autosummary/analytics_core.analytics:analytics_core.analytics.wgcnaAnalysis.cutreeDynamic}{{8.1.4}{70}{WGCNA analytics}{section*.335}{}}
\newlabel{_autosummary/analytics_core.analytics:analytics_core.analytics.wgcnaAnalysis.build_network}{{8.1.4}{71}{WGCNA analytics}{section*.336}{}}
\newlabel{_autosummary/analytics_core.analytics:analytics_core.analytics.wgcnaAnalysis.pick_softThreshold}{{8.1.4}{72}{WGCNA analytics}{section*.337}{}}
\newlabel{_autosummary/analytics_core.analytics:analytics_core.analytics.wgcnaAnalysis.identify_module_colors}{{8.1.4}{72}{WGCNA analytics}{section*.338}{}}
\newlabel{_autosummary/analytics_core.analytics:analytics_core.analytics.wgcnaAnalysis.calculate_module_eigengenes}{{8.1.4}{72}{WGCNA analytics}{section*.339}{}}
\newlabel{_autosummary/analytics_core.analytics:analytics_core.analytics.wgcnaAnalysis.merge_similar_modules}{{8.1.4}{73}{WGCNA analytics}{section*.340}{}}
\newlabel{_autosummary/analytics_core.analytics:analytics_core.analytics.wgcnaAnalysis.calculate_ModuleTrait_correlation}{{8.1.4}{73}{WGCNA analytics}{section*.341}{}}
\newlabel{_autosummary/analytics_core.analytics:analytics_core.analytics.wgcnaAnalysis.calculate_ModuleMembership}{{8.1.4}{73}{WGCNA analytics}{section*.342}{}}
\newlabel{_autosummary/analytics_core.analytics:analytics_core.analytics.wgcnaAnalysis.calculate_FeatureTraitSignificance}{{8.1.4}{74}{WGCNA analytics}{section*.343}{}}
\newlabel{_autosummary/analytics_core.analytics:analytics_core.analytics.wgcnaAnalysis.get_FeaturesPerModule}{{8.1.4}{74}{WGCNA analytics}{section*.344}{}}
\newlabel{_autosummary/analytics_core.analytics:analytics_core.analytics.wgcnaAnalysis.get_ModuleFeatures}{{8.1.4}{74}{WGCNA analytics}{section*.345}{}}
\newlabel{_autosummary/analytics_core.analytics:analytics_core.analytics.wgcnaAnalysis.get_EigengenesTrait_correlation}{{8.1.4}{74}{WGCNA analytics}{section*.346}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vizualization}{75}{subsubsection*.347}\protected@file@percent }
\newlabel{_autosummary/analytics_core.viz:vizualization}{{8.1.4}{75}{Vizualization}{subsubsection*.347}{}}
\newlabel{_autosummary/analytics_core.viz::doc}{{8.1.4}{75}{Vizualization}{subsubsection*.347}{}}
\@writefile{toc}{\contentsline {paragraph}{Viz module}{75}{paragraph*.348}\protected@file@percent }
\newlabel{_autosummary/analytics_core.viz:module-analytics_core.viz.viz}{{8.1.4}{75}{Viz module}{paragraph*.348}{}}
\newlabel{_autosummary/analytics_core.viz:viz-module}{{8.1.4}{75}{Viz module}{paragraph*.348}{}}
\newlabel{_autosummary/analytics_core.viz:analytics_core.viz.viz.getPlotTraces}{{8.1.4}{75}{Viz module}{section*.349}{}}
\newlabel{_autosummary/analytics_core.viz:analytics_core.viz.viz.get_markdown}{{8.1.4}{75}{Viz module}{section*.350}{}}
\newlabel{_autosummary/analytics_core.viz:analytics_core.viz.viz.get_pieplot}{{8.1.4}{75}{Viz module}{section*.351}{}}
\newlabel{_autosummary/analytics_core.viz:analytics_core.viz.viz.get_distplot}{{8.1.4}{76}{Viz module}{section*.352}{}}
\newlabel{_autosummary/analytics_core.viz:analytics_core.viz.viz.get_barplot}{{8.1.4}{76}{Viz module}{section*.353}{}}
\newlabel{_autosummary/analytics_core.viz:analytics_core.viz.viz.get_facet_grid_plot}{{8.1.4}{76}{Viz module}{section*.354}{}}
\newlabel{_autosummary/analytics_core.viz:analytics_core.viz.viz.get_ranking_plot}{{8.1.4}{77}{Viz module}{section*.355}{}}
\newlabel{_autosummary/analytics_core.viz:analytics_core.viz.viz.get_scatterplot_matrix}{{8.1.4}{77}{Viz module}{section*.356}{}}
\newlabel{_autosummary/analytics_core.viz:analytics_core.viz.viz.get_scatterplot_matrix_old}{{8.1.4}{78}{Viz module}{section*.357}{}}
\newlabel{_autosummary/analytics_core.viz:analytics_core.viz.viz.get_simple_scatterplot}{{8.1.4}{78}{Viz module}{section*.358}{}}
\newlabel{_autosummary/analytics_core.viz:analytics_core.viz.viz.get_scatterplot}{{8.1.4}{79}{Viz module}{section*.359}{}}
\newlabel{_autosummary/analytics_core.viz:analytics_core.viz.viz.get_volcanoplot}{{8.1.4}{79}{Viz module}{section*.360}{}}
\newlabel{_autosummary/analytics_core.viz:analytics_core.viz.viz.run_volcano}{{8.1.4}{80}{Viz module}{section*.361}{}}
\newlabel{_autosummary/analytics_core.viz:analytics_core.viz.viz.get_heatmapplot}{{8.1.4}{80}{Viz module}{section*.362}{}}
\newlabel{_autosummary/analytics_core.viz:analytics_core.viz.viz.get_complex_heatmapplot_old}{{8.1.4}{81}{Viz module}{section*.363}{}}
\newlabel{_autosummary/analytics_core.viz:analytics_core.viz.viz.get_notebook_network_pyvis}{{8.1.4}{81}{Viz module}{section*.364}{}}
\newlabel{_autosummary/analytics_core.viz:analytics_core.viz.viz.get_notebook_network_web}{{8.1.4}{81}{Viz module}{section*.365}{}}
\newlabel{_autosummary/analytics_core.viz:analytics_core.viz.viz.network_to_tables}{{8.1.4}{81}{Viz module}{section*.366}{}}
\newlabel{_autosummary/analytics_core.viz:analytics_core.viz.viz.generate_configuration_tree}{{8.1.4}{81}{Viz module}{section*.367}{}}
\newlabel{_autosummary/analytics_core.viz:analytics_core.viz.viz.get_network}{{8.1.4}{82}{Viz module}{section*.368}{}}
\newlabel{_autosummary/analytics_core.viz:analytics_core.viz.viz.get_network_style}{{8.1.4}{82}{Viz module}{section*.369}{}}
\newlabel{_autosummary/analytics_core.viz:analytics_core.viz.viz.visualize_notebook_network}{{8.1.4}{82}{Viz module}{section*.370}{}}
\newlabel{_autosummary/analytics_core.viz:analytics_core.viz.viz.get_pca_plot}{{8.1.4}{83}{Viz module}{section*.371}{}}
\newlabel{_autosummary/analytics_core.viz:analytics_core.viz.viz.get_sankey_plot}{{8.1.4}{83}{Viz module}{section*.372}{}}
\newlabel{_autosummary/analytics_core.viz:analytics_core.viz.viz.get_table}{{8.1.4}{84}{Viz module}{section*.373}{}}
\newlabel{_autosummary/analytics_core.viz:analytics_core.viz.viz.get_multi_table}{{8.1.4}{84}{Viz module}{section*.374}{}}
\newlabel{_autosummary/analytics_core.viz:analytics_core.viz.viz.get_violinplot}{{8.1.4}{84}{Viz module}{section*.375}{}}
\newlabel{_autosummary/analytics_core.viz:analytics_core.viz.viz.create_violinplot}{{8.1.4}{85}{Viz module}{section*.376}{}}
\newlabel{_autosummary/analytics_core.viz:analytics_core.viz.viz.get_clustergrammer_plot}{{8.1.4}{85}{Viz module}{section*.377}{}}
\newlabel{_autosummary/analytics_core.viz:analytics_core.viz.viz.get_parallel_plot}{{8.1.4}{85}{Viz module}{section*.378}{}}
\newlabel{_autosummary/analytics_core.viz:analytics_core.viz.viz.get_WGCNAPlots}{{8.1.4}{86}{Viz module}{section*.379}{}}
\newlabel{_autosummary/analytics_core.viz:analytics_core.viz.viz.getMapperFigure}{{8.1.4}{86}{Viz module}{section*.380}{}}
\newlabel{_autosummary/analytics_core.viz:analytics_core.viz.viz.get_2_venn_diagram}{{8.1.4}{86}{Viz module}{section*.381}{}}
\newlabel{_autosummary/analytics_core.viz:analytics_core.viz.viz.plot_2_venn_diagram}{{8.1.4}{87}{Viz module}{section*.382}{}}
\newlabel{_autosummary/analytics_core.viz:analytics_core.viz.viz.get_wordcloud}{{8.1.4}{87}{Viz module}{section*.383}{}}
\newlabel{_autosummary/analytics_core.viz:analytics_core.viz.viz.get_cytoscape_network}{{8.1.4}{88}{Viz module}{section*.384}{}}
\newlabel{_autosummary/analytics_core.viz:analytics_core.viz.viz.save_DASH_plot}{{8.1.4}{88}{Viz module}{section*.385}{}}
\@writefile{toc}{\contentsline {paragraph}{WGCNA viz}{89}{paragraph*.386}\protected@file@percent }
\newlabel{_autosummary/analytics_core.viz:module-analytics_core.viz.wgcnaFigures}{{8.1.4}{89}{WGCNA viz}{paragraph*.386}{}}
\newlabel{_autosummary/analytics_core.viz:wgcna-viz}{{8.1.4}{89}{WGCNA viz}{paragraph*.386}{}}
\newlabel{_autosummary/analytics_core.viz:analytics_core.viz.wgcnaFigures.get_module_color_annotation}{{8.1.4}{89}{WGCNA viz}{section*.387}{}}
\newlabel{_autosummary/analytics_core.viz:analytics_core.viz.wgcnaFigures.get_heatmap}{{8.1.4}{89}{WGCNA viz}{section*.388}{}}
\newlabel{_autosummary/analytics_core.viz:analytics_core.viz.wgcnaFigures.plot_labeled_heatmap}{{8.1.4}{89}{WGCNA viz}{section*.389}{}}
\newlabel{_autosummary/analytics_core.viz:analytics_core.viz.wgcnaFigures.plot_dendrogram_guidelines}{{8.1.4}{90}{WGCNA viz}{section*.390}{}}
\newlabel{_autosummary/analytics_core.viz:analytics_core.viz.wgcnaFigures.plot_intramodular_correlation}{{8.1.4}{90}{WGCNA viz}{section*.391}{}}
\newlabel{_autosummary/analytics_core.viz:analytics_core.viz.wgcnaFigures.plot_complex_dendrogram}{{8.1.4}{90}{WGCNA viz}{section*.392}{}}
\@writefile{toc}{\contentsline {paragraph}{Dendrogram}{91}{paragraph*.393}\protected@file@percent }
\newlabel{_autosummary/analytics_core.viz:module-analytics_core.viz.Dendrogram}{{8.1.4}{91}{Dendrogram}{paragraph*.393}{}}
\newlabel{_autosummary/analytics_core.viz:dendrogram}{{8.1.4}{91}{Dendrogram}{paragraph*.393}{}}
\newlabel{_autosummary/analytics_core.viz:analytics_core.viz.Dendrogram.plot_dendrogram}{{8.1.4}{91}{Dendrogram}{section*.394}{}}
\newlabel{_autosummary/analytics_core.viz:analytics_core.viz.Dendrogram.Dendrogram}{{8.1.4}{92}{Dendrogram}{section*.395}{}}
\newlabel{_autosummary/analytics_core.viz:analytics_core.viz.Dendrogram.Dendrogram.get_color_dict}{{8.1.4}{92}{Dendrogram}{section*.396}{}}
\newlabel{_autosummary/analytics_core.viz:analytics_core.viz.Dendrogram.Dendrogram.set_axis_layout}{{8.1.4}{92}{Dendrogram}{section*.397}{}}
\newlabel{_autosummary/analytics_core.viz:analytics_core.viz.Dendrogram.Dendrogram.set_figure_layout}{{8.1.4}{92}{Dendrogram}{section*.398}{}}
\newlabel{_autosummary/analytics_core.viz:analytics_core.viz.Dendrogram.Dendrogram.get_dendrogram_traces}{{8.1.4}{92}{Dendrogram}{section*.399}{}}
\@writefile{toc}{\contentsline {paragraph}{Colors}{93}{paragraph*.400}\protected@file@percent }
\newlabel{_autosummary/analytics_core.viz:module-analytics_core.viz.color_list}{{8.1.4}{93}{Colors}{paragraph*.400}{}}
\newlabel{_autosummary/analytics_core.viz:colors}{{8.1.4}{93}{Colors}{paragraph*.400}{}}
\newlabel{_autosummary/analytics_core.viz:analytics_core.viz.color_list.make_color_dict}{{8.1.4}{93}{Colors}{section*.401}{}}
\newlabel{_autosummary/analytics_core.viz:analytics_core.viz.color_list.read_colors}{{8.1.4}{94}{Colors}{section*.402}{}}
\newlabel{_autosummary/analytics_core.viz:analytics_core.viz.color_list.invert_dict}{{8.1.4}{94}{Colors}{section*.403}{}}
\@writefile{toc}{\contentsline {subsubsection}{R wrapper}{94}{subsubsection*.404}\protected@file@percent }
\newlabel{_autosummary/analytics_core:module-analytics_core.R_wrapper}{{8.1.4}{94}{R wrapper}{subsubsection*.404}{}}
\newlabel{_autosummary/analytics_core:r-wrapper}{{8.1.4}{94}{R wrapper}{subsubsection*.404}{}}
\newlabel{_autosummary/analytics_core:analytics_core.R_wrapper.call_Rpackage}{{8.1.4}{94}{R wrapper}{section*.405}{}}
\newlabel{_autosummary/analytics_core:analytics_core.R_wrapper.R_matrix2Py_matrix}{{8.1.4}{94}{R wrapper}{section*.406}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analytics factory}{95}{subsubsection*.407}\protected@file@percent }
\newlabel{_autosummary/analytics_core:module-analytics_core.analytics_factory}{{8.1.4}{95}{Analytics factory}{subsubsection*.407}{}}
\newlabel{_autosummary/analytics_core:analytics-factory}{{8.1.4}{95}{Analytics factory}{subsubsection*.407}{}}
\newlabel{_autosummary/analytics_core:analytics_core.analytics_factory.Analysis}{{8.1.4}{95}{Analytics factory}{section*.408}{}}
\newlabel{_autosummary/analytics_core:analytics_core.analytics_factory.Analysis.identifier}{{8.1.4}{95}{Analytics factory}{section*.409}{}}
\newlabel{_autosummary/analytics_core:analytics_core.analytics_factory.Analysis.analysis_type}{{8.1.4}{95}{Analytics factory}{section*.410}{}}
\newlabel{_autosummary/analytics_core:analytics_core.analytics_factory.Analysis.args}{{8.1.4}{95}{Analytics factory}{section*.411}{}}
\newlabel{_autosummary/analytics_core:analytics_core.analytics_factory.Analysis.data}{{8.1.4}{95}{Analytics factory}{section*.412}{}}
\newlabel{_autosummary/analytics_core:analytics_core.analytics_factory.Analysis.result}{{8.1.4}{95}{Analytics factory}{section*.413}{}}
\newlabel{_autosummary/analytics_core:analytics_core.analytics_factory.Analysis.generate_result}{{8.1.4}{95}{Analytics factory}{section*.414}{}}
\newlabel{_autosummary/analytics_core:analytics_core.analytics_factory.Analysis.get_plot}{{8.1.4}{95}{Analytics factory}{section*.415}{}}
\@writefile{toc}{\contentsline {subsubsection}{Utils}{95}{subsubsection*.416}\protected@file@percent }
\newlabel{_autosummary/analytics_core:module-analytics_core.utils}{{8.1.4}{95}{Utils}{subsubsection*.416}{}}
\newlabel{_autosummary/analytics_core:utils}{{8.1.4}{95}{Utils}{subsubsection*.416}{}}
\newlabel{_autosummary/analytics_core:analytics_core.utils.generate_html}{{8.1.4}{95}{Utils}{section*.417}{}}
\newlabel{_autosummary/analytics_core:analytics_core.utils.neo4j_path_to_networkx}{{8.1.4}{95}{Utils}{section*.418}{}}
\newlabel{_autosummary/analytics_core:analytics_core.utils.neo4j_schema_to_networkx}{{8.1.4}{95}{Utils}{section*.419}{}}
\newlabel{_autosummary/analytics_core:analytics_core.utils.networkx_to_cytoscape}{{8.1.4}{95}{Utils}{section*.420}{}}
\newlabel{_autosummary/analytics_core:analytics_core.utils.networkx_to_gml}{{8.1.4}{95}{Utils}{section*.421}{}}
\newlabel{_autosummary/analytics_core:analytics_core.utils.json_network_to_gml}{{8.1.4}{95}{Utils}{section*.422}{}}
\newlabel{_autosummary/analytics_core:analytics_core.utils.json_network_to_networkx}{{8.1.4}{95}{Utils}{section*.423}{}}
\newlabel{_autosummary/analytics_core:analytics_core.utils.get_clustergrammer_link}{{8.1.4}{95}{Utils}{section*.424}{}}
\newlabel{_autosummary/analytics_core:analytics_core.utils.generator_to_dict}{{8.1.4}{95}{Utils}{section*.425}{}}
\newlabel{_autosummary/analytics_core:analytics_core.utils.parse_html}{{8.1.4}{95}{Utils}{section*.426}{}}
\newlabel{_autosummary/analytics_core:analytics_core.utils.hex2rgb}{{8.1.4}{95}{Utils}{section*.427}{}}
\newlabel{_autosummary/analytics_core:analytics_core.utils.get_rgb_colors}{{8.1.4}{95}{Utils}{section*.428}{}}
\newlabel{_autosummary/analytics_core:analytics_core.utils.get_hex_colors}{{8.1.4}{95}{Utils}{section*.429}{}}
\newlabel{_autosummary/analytics_core:analytics_core.utils.getMedlineAbstracts}{{8.1.4}{95}{Utils}{section*.430}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Notebooks}{95}{subsection.8.1.5}\protected@file@percent }
\newlabel{_autosummary/notebooks:notebooks}{{8.1.5}{95}{Notebooks}{subsection.8.1.5}{}}
\newlabel{_autosummary/notebooks::doc}{{8.1.5}{95}{Notebooks}{subsection.8.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{vis.py}{95}{subsubsection*.431}\protected@file@percent }
\newlabel{_autosummary/notebooks:module-notebooks.development.vis}{{8.1.5}{95}{vis.py}{subsubsection*.431}{}}
\newlabel{_autosummary/notebooks:vis-py}{{8.1.5}{95}{vis.py}{subsubsection*.431}{}}
\newlabel{_autosummary/notebooks:notebooks.development.vis.vis_network}{{8.1.5}{95}{vis.py}{section*.432}{}}
\newlabel{_autosummary/notebooks:notebooks.development.vis.draw}{{8.1.5}{95}{vis.py}{section*.433}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Project Info}{97}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:project-info}{{9}{97}{Project Info}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Credits}{97}{section.9.1}\protected@file@percent }
\newlabel{MANIFEST:credits}{{9.1}{97}{Credits}{section.9.1}{}}
\newlabel{MANIFEST::doc}{{9.1}{97}{Credits}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Development Leads}{97}{subsection.9.1.1}\protected@file@percent }
\newlabel{MANIFEST:development-leads}{{9.1.1}{97}{Development Leads}{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Core Committers}{97}{subsection.9.1.2}\protected@file@percent }
\newlabel{MANIFEST:core-committers}{{9.1.2}{97}{Core Committers}{subsection.9.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Contributors}{97}{subsection.9.1.3}\protected@file@percent }
\newlabel{MANIFEST:contributors}{{9.1.3}{97}{Contributors}{subsection.9.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Backers}{97}{section.9.2}\protected@file@percent }
\newlabel{MANIFEST:backers}{{9.2}{97}{Backers}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Contributing}{97}{section.9.3}\protected@file@percent }
\newlabel{MANIFEST:contributing}{{9.3}{97}{Contributing}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Types of Contributions}{97}{subsection.9.3.1}\protected@file@percent }
\newlabel{MANIFEST:types-of-contributions}{{9.3.1}{97}{Types of Contributions}{subsection.9.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Create Analysis or Visualization methods}{98}{subsubsection*.434}\protected@file@percent }
\newlabel{MANIFEST:create-analysis-or-visualization-methods}{{9.3.1}{98}{Create Analysis or Visualization methods}{subsubsection*.434}{}}
\@writefile{toc}{\contentsline {subsubsection}{Report Bugs}{98}{subsubsection*.435}\protected@file@percent }
\newlabel{MANIFEST:report-bugs}{{9.3.1}{98}{Report Bugs}{subsubsection*.435}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fix Bugs}{98}{subsubsection*.436}\protected@file@percent }
\newlabel{MANIFEST:fix-bugs}{{9.3.1}{98}{Fix Bugs}{subsubsection*.436}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implement Features}{98}{subsubsection*.437}\protected@file@percent }
\newlabel{MANIFEST:implement-features}{{9.3.1}{98}{Implement Features}{subsubsection*.437}{}}
\@writefile{toc}{\contentsline {subsubsection}{Write Documentation}{98}{subsubsection*.438}\protected@file@percent }
\newlabel{MANIFEST:write-documentation}{{9.3.1}{98}{Write Documentation}{subsubsection*.438}{}}
\@writefile{toc}{\contentsline {subsubsection}{Submit Feedback}{98}{subsubsection*.439}\protected@file@percent }
\newlabel{MANIFEST:submit-feedback}{{9.3.1}{98}{Submit Feedback}{subsubsection*.439}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Setting Up the Code for Local Development}{99}{subsection.9.3.2}\protected@file@percent }
\newlabel{MANIFEST:setting-up-the-code-for-local-development}{{9.3.2}{99}{Setting Up the Code for Local Development}{subsection.9.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Contributor Guidelines}{99}{subsection.9.3.3}\protected@file@percent }
\newlabel{MANIFEST:contributor-guidelines}{{9.3.3}{99}{Contributor Guidelines}{subsection.9.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pull Request Guidelines}{99}{subsubsection*.440}\protected@file@percent }
\newlabel{MANIFEST:pull-request-guidelines}{{9.3.3}{99}{Pull Request Guidelines}{subsubsection*.440}{}}
\@writefile{toc}{\contentsline {subsubsection}{Coding Standards}{99}{subsubsection*.441}\protected@file@percent }
\newlabel{MANIFEST:coding-standards}{{9.3.3}{99}{Coding Standards}{subsubsection*.441}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Core Committer Guide}{100}{subsection.9.3.4}\protected@file@percent }
\newlabel{MANIFEST:core-committer-guide}{{9.3.4}{100}{Core Committer Guide}{subsection.9.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vision and Scope}{100}{subsubsection*.442}\protected@file@percent }
\newlabel{MANIFEST:vision-and-scope}{{9.3.4}{100}{Vision and Scope}{subsubsection*.442}{}}
\@writefile{toc}{\contentsline {paragraph}{Command-Line and API Accessible}{100}{paragraph*.443}\protected@file@percent }
\newlabel{MANIFEST:command-line-and-api-accessible}{{9.3.4}{100}{Command-Line and API Accessible}{paragraph*.443}{}}
\@writefile{toc}{\contentsline {paragraph}{Extensible}{100}{paragraph*.444}\protected@file@percent }
\newlabel{MANIFEST:extensible}{{9.3.4}{100}{Extensible}{paragraph*.444}{}}
\@writefile{toc}{\contentsline {paragraph}{Inclusive}{100}{paragraph*.445}\protected@file@percent }
\newlabel{MANIFEST:inclusive}{{9.3.4}{100}{Inclusive}{paragraph*.445}{}}
\@writefile{toc}{\contentsline {subsubsection}{Process: Pull Requests}{101}{subsubsection*.446}\protected@file@percent }
\newlabel{MANIFEST:process-pull-requests}{{9.3.4}{101}{Process: Pull Requests}{subsubsection*.446}{}}
\@writefile{toc}{\contentsline {subsubsection}{Process: Issues}{101}{subsubsection*.447}\protected@file@percent }
\newlabel{MANIFEST:process-issues}{{9.3.4}{101}{Process: Issues}{subsubsection*.447}{}}
\@writefile{toc}{\contentsline {subsubsection}{Process: Pull Request merging and HISTORY.md maintenance}{101}{subsubsection*.448}\protected@file@percent }
\newlabel{MANIFEST:process-pull-request-merging-and-history-md-maintenance}{{9.3.4}{101}{Process: Pull Request merging and HISTORY.md maintenance}{subsubsection*.448}{}}
\@writefile{toc}{\contentsline {subsubsection}{Process: Accepting New Features Pull Requests}{102}{subsubsection*.449}\protected@file@percent }
\newlabel{MANIFEST:process-accepting-new-features-pull-requests}{{9.3.4}{102}{Process: Accepting New Features Pull Requests}{subsubsection*.449}{}}
\@writefile{toc}{\contentsline {subsubsection}{Process: Your own code changes}{102}{subsubsection*.450}\protected@file@percent }
\newlabel{MANIFEST:process-your-own-code-changes}{{9.3.4}{102}{Process: Your own code changes}{subsubsection*.450}{}}
\@writefile{toc}{\contentsline {subsubsection}{Responsibilities}{102}{subsubsection*.451}\protected@file@percent }
\newlabel{MANIFEST:responsibilities}{{9.3.4}{102}{Responsibilities}{subsubsection*.451}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}History}{102}{section.9.4}\protected@file@percent }
\newlabel{MANIFEST:history}{{9.4}{102}{History}{section.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}0.1.0 (2019-12-10)}{102}{subsection.9.4.1}\protected@file@percent }
\newlabel{MANIFEST:id2}{{9.4.1}{102}{0.1.0 (2019-12-10)}{subsection.9.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Code of Conduct}{102}{section.9.5}\protected@file@percent }
\newlabel{MANIFEST:code-of-conduct}{{9.5}{102}{Code of Conduct}{section.9.5}{}}
\newlabel{MANIFEST:id3}{{9.5}{102}{Code of Conduct}{section.9.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Index}{103}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:index}{{10}{103}{Index}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{105}{section*.452}\protected@file@percent }
