\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Clinical Knowledge Graph}{3}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Abstract}{3}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Features}{4}{section.1.2}% 
\contentsline {chapter}{\numberline {2}First steps}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Getting Started with Neo4j}{5}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Add Neo4j graph database to \sphinxstyleemphasis {.bashrc}}{5}{subsection.2.1.1}% 
\contentsline {section}{\numberline {2.2}Getting Started with the CKG Build}{6}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Create a virtual environment}{7}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Setting up the Clinical Knowledge Graph}{7}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}Add CKG to \sphinxstyleemphasis {.bashrc}}{7}{subsection.2.2.3}% 
\contentsline {subsection}{\numberline {2.2.4}Build Neo4j graph database}{8}{subsection.2.2.4}% 
\contentsline {subsubsection}{From builder.py}{8}{subsubsection*.3}% 
\contentsline {subsubsection}{From a backup dump file}{9}{subsubsection*.4}% 
\contentsline {chapter}{\numberline {3}Getting started}{11}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Connecting to the Clinical Knowledge Graph database}{11}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Py2neo connector}{11}{subsection.3.1.1}% 
\contentsline {section}{\numberline {3.2}Create a new user in the graph database}{12}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Create a new project in the database}{12}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Project creation}{13}{subsection.3.3.1}% 
\contentsline {section}{\numberline {3.4}Upload project experimental data}{14}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}Prepare data for upload}{14}{subsection.3.4.1}% 
\contentsline {subsection}{\numberline {3.4.2}Additional Clinical Data columns}{15}{subsection.3.4.2}% 
\contentsline {subsection}{\numberline {3.4.3}Upload data}{15}{subsection.3.4.3}% 
\contentsline {section}{\numberline {3.5}Define data analysis parameters}{16}{section.3.5}% 
\contentsline {subsection}{\numberline {3.5.1}Clinical data analysis parameters}{16}{subsection.3.5.1}% 
\contentsline {subsection}{\numberline {3.5.2}Proteomics data analysis parameters}{16}{subsection.3.5.2}% 
\contentsline {subsection}{\numberline {3.5.3}Whole Exome Sequencing data analysis parameters}{16}{subsection.3.5.3}% 
\contentsline {subsection}{\numberline {3.5.4}Multiomics data analysis parameters}{16}{subsection.3.5.4}% 
\contentsline {section}{\numberline {3.6}Accessing the analysis report}{16}{section.3.6}% 
\contentsline {subsection}{\numberline {3.6.1}Report: Dash web app}{16}{subsection.3.6.1}% 
\contentsline {subsection}{\numberline {3.6.2}Report: Jupyter-notebook}{16}{subsection.3.6.2}% 
\contentsline {section}{\numberline {3.7}Report notifications}{16}{section.3.7}% 
\contentsline {chapter}{\numberline {4}The project report}{17}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Generating a project report}{17}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Project report tabs}{17}{section.4.2}% 
\contentsline {chapter}{\numberline {5}CKG Builder}{19}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Ontology sources and raw file parsers}{19}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Biomedical databases and resources}{19}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Parsing experimental data}{19}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}Clinical data}{19}{subsection.5.3.1}% 
\contentsline {subsection}{\numberline {5.3.2}Proteomics}{19}{subsection.5.3.2}% 
\contentsline {subsection}{\numberline {5.3.3}Phosphoproteomics}{19}{subsection.5.3.3}% 
\contentsline {subsection}{\numberline {5.3.4}WES}{19}{subsection.5.3.4}% 
\contentsline {section}{\numberline {5.4}Building the graph database from one Python module}{19}{section.5.4}% 
\contentsline {chapter}{\numberline {6}Advanced featues}{21}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Clinical Knowledge Graph Statistics: Imports}{21}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Clinical Knowledge Graph Statistics: Database}{21}{section.6.2}% 
\contentsline {section}{\numberline {6.3}Using Jupyter Notebooks with the Clinical Knowledge Graph}{21}{section.6.3}% 
\contentsline {subsection}{\numberline {6.3.1}Reporting notebooks}{22}{subsection.6.3.1}% 
\contentsline {subsection}{\numberline {6.3.2}Development notebooks}{22}{subsection.6.3.2}% 
\contentsline {section}{\numberline {6.4}Retrieving data from the Clinical Knowledge Graph database}{23}{section.6.4}% 
\contentsline {section}{\numberline {6.5}Standardizing the data analysis}{23}{section.6.5}% 
\contentsline {section}{\numberline {6.6}Visualization plots}{23}{section.6.6}% 
\contentsline {section}{\numberline {6.7}Python - R interface}{23}{section.6.7}% 
\contentsline {chapter}{\numberline {7}System requirements}{25}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Mac OS X requirements}{25}{section.7.1}% 
\contentsline {section}{\numberline {7.2}Linux requirements}{25}{section.7.2}% 
\contentsline {section}{\numberline {7.3}Windows requirements}{25}{section.7.3}% 
\contentsline {chapter}{\numberline {8}API Reference}{27}{chapter.8}% 
\contentsline {section}{\numberline {8.1}Clinical Knowledge Graph package}{27}{section.8.1}% 
\contentsline {subsection}{\numberline {8.1.1}Graph Database Connector}{27}{subsection.8.1.1}% 
\contentsline {subsubsection}{connector.py}{27}{subsubsection*.5}% 
\contentsline {subsection}{\numberline {8.1.2}Graph Database Builder}{27}{subsection.8.1.2}% 
\contentsline {subsubsection}{CKG Builder}{27}{subsubsection*.14}% 
\contentsline {paragraph}{User Creation Module}{27}{paragraph*.15}% 
\contentsline {paragraph}{Importer Module}{29}{paragraph*.21}% 
\contentsline {paragraph}{Loader Module}{30}{paragraph*.33}% 
\contentsline {paragraph}{Builder Module}{31}{paragraph*.39}% 
\contentsline {subsection}{\numberline {8.1.3}Report Manager}{32}{subsection.8.1.3}% 
\contentsline {subsubsection}{Report Queries}{32}{subsubsection*.41}% 
\contentsline {paragraph}{Query Utils}{32}{paragraph*.42}% 
\contentsline {subsubsection}{Report Dash Apps}{32}{subsubsection*.43}% 
\contentsline {paragraph}{HomePage Stats}{32}{paragraph*.44}% 
\contentsline {paragraph}{DB Imports Stats}{33}{paragraph*.53}% 
\contentsline {paragraph}{Project Creation}{36}{paragraph*.66}% 
\contentsline {paragraph}{Data Upload}{37}{paragraph*.72}% 
\contentsline {subsubsection}{dataset.py}{37}{subsubsection*.73}% 
\contentsline {subsubsection}{knowledge.py}{39}{subsubsection*.126}% 
\contentsline {subsubsection}{project.py}{40}{subsubsection*.160}% 
\contentsline {subsubsection}{report.py}{42}{subsubsection*.218}% 
\contentsline {subsubsection}{user.py}{42}{subsubsection*.231}% 
\contentsline {subsubsection}{utils.py}{42}{subsubsection*.236}% 
\contentsline {subsubsection}{worker.py}{44}{subsubsection*.257}% 
\contentsline {subsection}{\numberline {8.1.4}Analytics Core}{44}{subsection.8.1.4}% 
\contentsline {subsubsection}{Analysis}{44}{subsubsection*.258}% 
\contentsline {paragraph}{Analytics}{44}{paragraph*.259}% 
\contentsline {paragraph}{WGCNA analytics}{68}{paragraph*.326}% 
\contentsline {subsubsection}{Vizualization}{75}{subsubsection*.347}% 
\contentsline {paragraph}{Viz module}{75}{paragraph*.348}% 
\contentsline {paragraph}{WGCNA viz}{89}{paragraph*.386}% 
\contentsline {paragraph}{Dendrogram}{91}{paragraph*.393}% 
\contentsline {paragraph}{Colors}{93}{paragraph*.400}% 
\contentsline {subsubsection}{R wrapper}{94}{subsubsection*.404}% 
\contentsline {subsubsection}{Analytics factory}{95}{subsubsection*.407}% 
\contentsline {subsubsection}{Utils}{95}{subsubsection*.416}% 
\contentsline {subsection}{\numberline {8.1.5}Notebooks}{95}{subsection.8.1.5}% 
\contentsline {subsubsection}{vis.py}{95}{subsubsection*.431}% 
\contentsline {chapter}{\numberline {9}Project Info}{97}{chapter.9}% 
\contentsline {section}{\numberline {9.1}Credits}{97}{section.9.1}% 
\contentsline {subsection}{\numberline {9.1.1}Development Leads}{97}{subsection.9.1.1}% 
\contentsline {subsection}{\numberline {9.1.2}Core Committers}{97}{subsection.9.1.2}% 
\contentsline {subsection}{\numberline {9.1.3}Contributors}{97}{subsection.9.1.3}% 
\contentsline {section}{\numberline {9.2}Backers}{97}{section.9.2}% 
\contentsline {section}{\numberline {9.3}Contributing}{97}{section.9.3}% 
\contentsline {subsection}{\numberline {9.3.1}Types of Contributions}{97}{subsection.9.3.1}% 
\contentsline {subsubsection}{Create Analysis or Visualization methods}{98}{subsubsection*.434}% 
\contentsline {subsubsection}{Report Bugs}{98}{subsubsection*.435}% 
\contentsline {subsubsection}{Fix Bugs}{98}{subsubsection*.436}% 
\contentsline {subsubsection}{Implement Features}{98}{subsubsection*.437}% 
\contentsline {subsubsection}{Write Documentation}{98}{subsubsection*.438}% 
\contentsline {subsubsection}{Submit Feedback}{98}{subsubsection*.439}% 
\contentsline {subsection}{\numberline {9.3.2}Setting Up the Code for Local Development}{99}{subsection.9.3.2}% 
\contentsline {subsection}{\numberline {9.3.3}Contributor Guidelines}{99}{subsection.9.3.3}% 
\contentsline {subsubsection}{Pull Request Guidelines}{99}{subsubsection*.440}% 
\contentsline {subsubsection}{Coding Standards}{99}{subsubsection*.441}% 
\contentsline {subsection}{\numberline {9.3.4}Core Committer Guide}{100}{subsection.9.3.4}% 
\contentsline {subsubsection}{Vision and Scope}{100}{subsubsection*.442}% 
\contentsline {paragraph}{Command-Line and API Accessible}{100}{paragraph*.443}% 
\contentsline {paragraph}{Extensible}{100}{paragraph*.444}% 
\contentsline {paragraph}{Inclusive}{100}{paragraph*.445}% 
\contentsline {subsubsection}{Process: Pull Requests}{101}{subsubsection*.446}% 
\contentsline {subsubsection}{Process: Issues}{101}{subsubsection*.447}% 
\contentsline {subsubsection}{Process: Pull Request merging and HISTORY.md maintenance}{101}{subsubsection*.448}% 
\contentsline {subsubsection}{Process: Accepting New Features Pull Requests}{102}{subsubsection*.449}% 
\contentsline {subsubsection}{Process: Your own code changes}{102}{subsubsection*.450}% 
\contentsline {subsubsection}{Responsibilities}{102}{subsubsection*.451}% 
\contentsline {section}{\numberline {9.4}History}{102}{section.9.4}% 
\contentsline {subsection}{\numberline {9.4.1}0.1.0 (2019-12-10)}{102}{subsection.9.4.1}% 
\contentsline {section}{\numberline {9.5}Code of Conduct}{102}{section.9.5}% 
\contentsline {chapter}{\numberline {10}Index}{103}{chapter.10}% 
\contentsline {chapter}{Python Module Index}{105}{section*.452}% 
