Report Manager
==============================================

.. toctree::

   report_manager.queries
   report_manager.apps
   

dataset.py
--------------

.. automodule:: report_manager.dataset
   :members:
   :undoc-members:
   :show-inheritance:


knowledge.py
--------------

.. automodule:: report_manager.knowledge
   :members:
   :undoc-members:
   :show-inheritance:

project.py
--------------

.. automodule:: report_manager.project
   :members:
   :undoc-members:
   :show-inheritance:

report.py
--------------

.. automodule:: report_manager.report
   :members:
   :undoc-members:
   :show-inheritance:

user.py
--------------

.. automodule:: report_manager.user
   :members:
   :undoc-members:
   :show-inheritance:

utils.py
--------------

.. automodule:: report_manager.utils
   :members:
   :undoc-members:
   :show-inheritance:

worker.py
--------------

.. automodule:: report_manager.worker
   :members:
   :undoc-members:
   :show-inheritance:
