Ontologies Parsers
=======================================================

icdParser.py
----------------------------

.. automodule:: graphdb_builder.ontologies.parsers.icdParser
   :members:
   :undoc-members:
   :show-inheritance:

oboParser.py
----------------------------

.. automodule:: graphdb_builder.ontologies.parsers.oboParser
   :members:
   :undoc-members:
   :show-inheritance:

reflectParser.py
----------------------------

.. automodule:: graphdb_builder.ontologies.parsers.reflectParser
   :members:
   :undoc-members:
   :show-inheritance:

snomedParser.py
----------------------------

.. automodule:: graphdb_builder.ontologies.parsers.snomedParser
   :members:
   :undoc-members:
   :show-inheritance: