Biomedical Databases Parsers
=======================================================

cancerGenomeInterpreterParser.py
-----------------------------------

.. automodule:: graphdb_builder.databases.parsers.cancerGenomeInterpreterParser
   :members:
   :undoc-members:
   :show-inheritance:

corumParser.py
----------------------------

.. automodule:: graphdb_builder.databases.parsers.corumParser
   :members:
   :undoc-members:
   :show-inheritance:

disgenetParser.py
----------------------------

.. automodule:: graphdb_builder.databases.parsers.disgenetParser
   :members:
   :undoc-members:
   :show-inheritance:

drugBankParser.py
----------------------------

.. automodule:: graphdb_builder.databases.parsers.drugBankParser
   :members:
   :undoc-members:
   :show-inheritance:

drugGeneInteractionDBParser.py
-----------------------------------

.. automodule:: graphdb_builder.databases.parsers.drugGeneInteractionDBParser
   :members:
   :undoc-members:
   :show-inheritance:

exposomeParser.py
----------------------------

.. automodule:: graphdb_builder.databases.parsers.exposomeParser
   :members:
   :undoc-members:
   :show-inheritance:

foodbParser.py
----------------------------

.. automodule:: graphdb_builder.databases.parsers.foodbParser
   :members:
   :undoc-members:
   :show-inheritance:

goaParser.py
----------------------------

.. automodule:: graphdb_builder.databases.parsers.goaParser
   :members:
   :undoc-members:
   :show-inheritance:

gwasCatalogParser.py
----------------------------

.. automodule:: graphdb_builder.databases.parsers.gwasCatalogParser
   :members:
   :undoc-members:
   :show-inheritance:

hgncParser.py
----------------------------

.. automodule:: graphdb_builder.databases.parsers.hgncParser
   :members:
   :undoc-members:
   :show-inheritance:

hmdbParser.py
----------------------------

.. automodule:: graphdb_builder.databases.parsers.hmdbParser
   :members:
   :undoc-members:
   :show-inheritance:

hpaParser.py
----------------------------

.. automodule:: graphdb_builder.databases.parsers.hpaParser
   :members:
   :undoc-members:
   :show-inheritance:

intactParser.py
----------------------------

.. automodule:: graphdb_builder.databases.parsers.intactParser
   :members:
   :undoc-members:
   :show-inheritance:

internalDBsParser.py
----------------------------

.. automodule:: graphdb_builder.databases.parsers.internalDBsParser
   :members:
   :undoc-members:
   :show-inheritance:

mutationDsParser.py
----------------------------

.. automodule:: graphdb_builder.databases.parsers.mutationDsParser
   :members:
   :undoc-members:
   :show-inheritance:

oncokbParser.py
----------------------------

.. automodule:: graphdb_builder.databases.parsers.oncokbParser
   :members:
   :undoc-members:
   :show-inheritance:

pathwayCommonsParser.py
----------------------------

.. automodule:: graphdb_builder.databases.parsers.pathwayCommonsParser
   :members:
   :undoc-members:
   :show-inheritance:

pfamParser.py
----------------------------

.. automodule:: graphdb_builder.databases.parsers.pfamParser
   :members:
   :undoc-members:
   :show-inheritance:

pspParser.py
----------------------------

.. automodule:: graphdb_builder.databases.parsers.pspParser
   :members:
   :undoc-members:
   :show-inheritance:

reactomeParser.py
----------------------------

.. automodule:: graphdb_builder.databases.parsers.reactomeParser
   :members:
   :undoc-members:
   :show-inheritance:

refseqParser.py
----------------------------

.. automodule:: graphdb_builder.databases.parsers.refseqParser
   :members:
   :undoc-members:
   :show-inheritance:

siderParser.py
----------------------------

.. automodule:: graphdb_builder.databases.parsers.siderParser
   :members:
   :undoc-members:
   :show-inheritance:

smpdbParser.py
----------------------------

.. automodule:: graphdb_builder.databases.parsers.smpdbParser
   :members:
   :undoc-members:
   :show-inheritance:

stringParser.py
----------------------------

.. automodule:: graphdb_builder.databases.parsers.stringParser
   :members:
   :undoc-members:
   :show-inheritance:

uniprotParser.py
----------------------------

.. automodule:: graphdb_builder.databases.parsers.uniprotParser
   :members:
   :undoc-members:
   :show-inheritance:
