Report Dash Apps
=======================================================

HomePage Stats
----------------------------

.. automodule:: report_manager.apps.homepageStats
   :members:
   :undoc-members:
   :show-inheritance:

DB Imports Stats
----------------------------

.. automodule:: report_manager.apps.imports
   :members:
   :undoc-members:
   :show-inheritance:

Project Creation
----------------------------

.. automodule:: report_manager.apps.projectCreation
   :members:
   :undoc-members:
   :show-inheritance:

Data Upload
----------------------------

.. automodule:: report_manager.apps.dataUpload
   :members:
   :undoc-members:
   :show-inheritance:
