Report Dash Apps
=======================================================


Basic App
----------------------------

.. automodule:: report_manager.apps.basicApp
   :members:
   :undoc-members:
   :show-inheritance:

Data Upload App
----------------------------

.. automodule:: report_manager.apps.dataUploadApp
   :members:
   :undoc-members:
   :show-inheritance:

Data Upload
----------------------------

.. automodule:: report_manager.apps.dataUpload
   :members:
   :undoc-members:
   :show-inheritance:

HomePage Stats App
----------------------------

.. automodule:: report_manager.apps.homepageApp
   :members:
   :undoc-members:
   :show-inheritance:

HomePage Stats
----------------------------

.. automodule:: report_manager.apps.homepageStats
   :members:
   :undoc-members:
   :show-inheritance:

DB Imports Stats App
----------------------------

.. automodule:: report_manager.apps.importsApp
   :members:
   :undoc-members:
   :show-inheritance:

DB Imports Stats
----------------------------

.. automodule:: report_manager.apps.imports
   :members:
   :undoc-members:
   :show-inheritance:

Initial App
----------------------------

.. automodule:: report_manager.apps.initialApp
   :members:
   :undoc-members:
   :show-inheritance:

Login App
----------------------------

.. automodule:: report_manager.apps.loginApp
   :members:
   :undoc-members:
   :show-inheritance:

Project App
----------------------------

.. automodule:: report_manager.apps.projectApp
   :members:
   :undoc-members:
   :show-inheritance:

Project Creation App
----------------------------

.. automodule:: report_manager.apps.projectCreationApp
   :members:
   :undoc-members:
   :show-inheritance:

Project Creation
----------------------------

.. automodule:: report_manager.apps.projectCreation
   :members:
   :undoc-members:
   :show-inheritance:


